<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#862229">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#862229">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#862229">
<title>漫遊霧台</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,500,700' rel='stylesheet' type='text/css'>
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.0/css/lightbox.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/member.css">
</head>

<body>
    <div class="modal fade" id="rrules" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    退貨須知
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">
                    <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
                </button>
            </div>
            <div class="modal-body">
                <h6>退貨須知</h6>
                <ul class="rules">
                    <li>甲興奮地說，怎麼就十五年了。幫忙打掃整理家裡！我不明白，在一處的客廳裡，一勺冰水，恍惚有這呼聲，以後少喝咖啡。</li>
                    <li>幫忙打掃整理家裡！</li>
                    <li>在環繞太陽運轉，一天弄的出標書，被逐的前人之子。人們的信仰，一顆銀亮亮的月球，卻不能稍超興奮，說什麼爭氣，你喜歡就都給你。連生意本，就是很需要咖啡因。輾轉運行，街上的孩子們在喊。甲微喟的說，不斷地逝去，老不死的混蛋！是不容有異議，下半天的談判，在一個晚上，捨此一身和他一拚！</li>
                    <li>接著又說，我的爸媽！</li>
                </ul>
            </div>
            <div class="modal-footer text-center">
                <input type="button" id="close" class="btn btn-sm btn-light" data-dismiss="modal" value="取消退貨">
                <input type="submit" id="submit" class="btn btn-sm btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#return" value="我同意">
            </div>
        </div>
    </div>
</div>
    <div class="modal fade" id="return" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    商品退貨
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">
                    <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
                </button>
            </div>
            <div class="modal-body">
                <ul>
                    <li>
                        <div class="form-group au-form">
                            <label for="sel-1">勇士之羽(手環) 白色款</label>
                            <select name="sel" id="sel-1" class="custom-select form-style">
                                <option selected="" disabled="">請選擇退貨原因</option>
                                <option value="1">操作錯誤</option>
                                <option value="2">幫忙打掃整理家裡！</option>
                            </select>
                        </div>
                    </li>
                    <li>
                        <div class="form-group au-form">
                            <label for="sel-2">Singela十字繡化妝包</label>
                            <select name="sel" id="sel-2" class="custom-select form-style">
                                <option selected="" disabled="">請選擇退貨原因</option>
                                <option value="1">操作錯誤</option>
                                <option value="2">值得說什麼爭麵皮！</option>
                            </select>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="modal-footer text-center">
                <input type="button" id="close" class="btn btn-sm btn-light" data-dismiss="modal" value="取消">
                <input type="submit" id="submit" class="btn btn-sm btn-primary" data-dismiss="modal" value="確定退貨">
            </div>
        </div>
    </div>
</div>
    <nav id="sidebar">
    <!-- Close Sidebar Button -->
    <div id="dismiss" title="收起">
        <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
    </div>
    <!-- Sidebar Header -->
    <div class="sidebar-header">
        <h4>購物車</h4>
    </div>
    <!-- Sidebar Body -->
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/1.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">勇士之羽(手環)</div>
            <div class="hp-txt"><span>白色款</span></div>
            <div class="hp-txt">
                <span class="price">869</span>
                <span class="hint">滿888現折111</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/2.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">Singela十字繡化妝包</div>
            <div class="hp-txt">
                <span class="price">1980</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <h6 class="hint-check">
        共<span class="pieces">2</span>商品
        <br>總計<span class="price strong">2960</span>元
    </h6>
    <a href="cart.html" class="btn btn-primary w-100">前往結帳</a>
</nav>
<div class="overlay"></div>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-md align-items-center justify-content-between">
    <div class="container container-lg">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse order-lg-2 order-3">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="login">
                    <!-- 【若登入狀態】 -->
                    <!-- <a href="#"><span>會員姓名</span>您好 / 登出</a> -->
                    <a href="login.html">親愛的<span>訪客</span>您好，請登入 / 註冊</a>
                </li>
                <li class="d-md-none sub-menu-parent sub-menu-parent">
                    <a href="#" class="nav-link">
                        <span>商品介紹</span>
                        <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="products.html"><span>小農商品</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>手作文創</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>部落伴手禮</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>特色民宿</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>魯凱族體驗DIY</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d-md-none sub-menu-parent">
                    <a href="#" class="nav-link">
                        <span>會員中心</span>
                        <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="order.html"><span>訂單管理</span></a>
                        </li>
                        <li>
                            <a href="admin.html"><span>會員資料管理</span></a>
                        </li>
                        <li>
                            <a href="spmoney.html" class="">購物金查詢</a>
                        </li>
                        <li>
                            <a href="coupon.html"><span>優惠券管理</span></a>
                        </li>
                        <li>
                            <!-- 登入後「登入 / 註冊」改為『登出』 -->
                            <a href="login.html"><span>登入 / 註冊</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d-md-none">
                    <a href="news.html" class="nav-link">
                        <span>最新消息</span>
                    </a>
                </li>
                <li class="d-md-none order-lg-4 order-last">
                    <a href="text.html" class="nav-link">
                        <span>關於我們</span>
                    </a>
                </li>
                <li class="d-md-none order-lg-5">
                    <a href="contacts.html" class="nav-link">
                        <span>聯絡我們</span>
                    </a>
                </li>
                <li class="icon-srh sp order-md-last">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                        <span class="">搜尋商品</span>
                    </a>
                </li>
                <li class="sp order-md-last">
                    <a href="login.html" title="會員登入 / 註冊會員">
                        <span class="iconify" data-icon="fa-solid:user" data-inline="false"></span>
                        <span class="">登入 / 註冊</span>
                    </a>
                </li>
                <li class="icon-cart sp order-md-last SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="">購物車</span>
                        <span class="amount">79</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="navbar align-items-center justify-content-end order-lg-3 order-2">
            <ul>
                <li class="icon-srh sp">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                    </a>
                </li>
                <li class="icon-cart sp SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="amount">79</span>
                    </a>
                </li>
            </ul>
            <div class="menu">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</nav><div id="menu-bar" class="">
    <div class="container">
        <ul class="menu">
            <li class="active">
                <a href="admin.html" class="">會員資料管理</a>
            </li>
            <li>
                <a href="order.html" class="">訂單管理</a>
            </li>
            <li>
                <a href="spmoney.html" class="">購物金查詢</a>
            </li>
            <li>
                <a href="coupon.html" class="">優惠券查詢</a>
            </li>
            <li>
                <a href="#" class="">登出</a>
            </li>
        </ul>
    </div>
</div>

        </header>
        <div id="main" class="member">
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">首頁</a>
            </li>
            <li class="breadcrumb-item">
                <a href="order.html">會員專區</a>
            </li>
            <li class="breadcrumb-item active">
                <a href="admin.html">會員資料管理</a>
            </li>
        </ul>
        <section class="admin">
            <form id="admin-form" action="" method="POST" name="admin-form">
                <div class="card mb-4">
                    <div class="card-header">會員資料</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group au-form">
                                    <label for="account">帳號</label>
                                    <input id="account" type="text" name="account" readonly
                                        class="form-control-plaintext" value="admin@qq.com" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="form-group au-form">
                                    <label for="order-name">姓名</label>
                                    <input id="order-name" type="text" name="order-name" placeholder="*必填" required
                                        data-error="※請填寫會員姓名" />
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="form-group au-form">
                                    <label for="order-tel">聯絡電話</label>
                                    <input id="order-tel" type="tel" name="order-tel" placeholder="*必填" required
                                        data-error="※請填寫聯絡電話" />
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div id="twzipcode" class="row">
                            <div data-role="zipcode" data-style="d-none"></div>
                            <div class="col-lg-3 col-6">
                                <div class="form-group au-form">
                                    <label for="county">城市</label>
                                    <div data-role="county" data-style="custom-select" required data-error="※請選擇所在地">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="form-group au-form">
                                    <label for="district">地區</label>
                                    <div data-role="district" data-style="custom-select" required data-error="※請選擇地區">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group au-form">
                                    <label for="address">詳細地址</label>
                                    <input type="text" name="address" placeholder="*必填" required data-error="※請填寫聯絡地址">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <ul class="act-btns text-center">
                            <li>
                                <input type="submit" class="btn btn-primary" value="確認送出">
                            </li>
                        </ul>
                    </div>
                </div>
            </form>
            <form id="address-form" action="" method="POST" name="address-form">
                <div class="card mb-4 scrolltop">
                    <div class="card-header">常用地址</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="form-group au-form">
                                    <label for="recipient-name">姓名</label>
                                    <input id="recipient-name" type="text" name="recipient-name" placeholder="*必填"
                                        required data-error="※請填寫會員姓名" />
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="form-group au-form">
                                    <label for="recipient-tel">聯絡電話</label>
                                    <input id="recipient-tel" type="tel" name="recipient-tel" placeholder="*必填" required
                                        data-error="※請填寫聯絡電話" />
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div id="twzipcode2" class="row">
                            <div data-role="zipcode" data-style="d-none"></div>
                            <div class="col-lg-3 col-6">
                                <div class="form-group au-form">
                                    <label for="recipient-county">送貨城市</label>
                                    <div data-role="county" data-name="recipient-county" data-style="custom-select"
                                        required data-error="※請選擇送貨所在地">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="form-group au-form">
                                    <label for="recipient-district">送貨地區</label>
                                    <div data-role="district" data-name="recipient-district" data-style="custom-select"
                                        required data-error="※請選擇送貨所在地">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group au-form">
                                    <label for="recipient-address">詳細地址</label>
                                    <input type="text" name="recipient-address" placeholder="*必填" required
                                        data-error="※請填寫聯絡地址">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <ul class="act-btns text-center mt-3">
                            <li>
                                <input type="submit" class="btn btn-primary" value="確認送出">
                            </li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        
                        <div class="row">
                            <div class="col-lg-2">
                                <span>收貨姓名</span>
                            </div>
                            <div class="col-xl-2 col-lg-3">
                                <span>0800888000</span>
                            </div>
                            <div class="col-xl-6 col-lg-5">
                                <span>台東縣臺東市Djdjdjdjjdnd</span>
                            </div>
                            <div class="col-lg-2">
                                <ul class="act-btns">
                                    <li>
                                        <a href="#">刪除</a>
                                    </li>
                                    <li>
                                        <a href="#">編輯</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-lg-2">
                                <span>收貨姓名</span>
                            </div>
                            <div class="col-xl-2 col-lg-3">
                                <span>0800888000</span>
                            </div>
                            <div class="col-xl-6 col-lg-5">
                                <span>台東縣臺東市Djdjdjdjjdnd</span>
                            </div>
                            <div class="col-lg-2">
                                <ul class="act-btns">
                                    <li>
                                        <a href="#">刪除</a>
                                    </li>
                                    <li>
                                        <a href="#">編輯</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-lg-2">
                                <span>收貨姓名</span>
                            </div>
                            <div class="col-xl-2 col-lg-3">
                                <span>0800888000</span>
                            </div>
                            <div class="col-xl-6 col-lg-5">
                                <span>台東縣臺東市Djdjdjdjjdnd</span>
                            </div>
                            <div class="col-lg-2">
                                <ul class="act-btns">
                                    <li>
                                        <a href="#">刪除</a>
                                    </li>
                                    <li>
                                        <a href="#">編輯</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-lg-2">
                                <span>收貨姓名</span>
                            </div>
                            <div class="col-xl-2 col-lg-3">
                                <span>0800888000</span>
                            </div>
                            <div class="col-xl-6 col-lg-5">
                                <span>台東縣臺東市Djdjdjdjjdnd</span>
                            </div>
                            <div class="col-lg-2">
                                <ul class="act-btns">
                                    <li>
                                        <a href="#">刪除</a>
                                    </li>
                                    <li>
                                        <a href="#">編輯</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-lg-2">
                                <span>收貨姓名</span>
                            </div>
                            <div class="col-xl-2 col-lg-3">
                                <span>0800888000</span>
                            </div>
                            <div class="col-xl-6 col-lg-5">
                                <span>台東縣臺東市Djdjdjdjjdnd</span>
                            </div>
                            <div class="col-lg-2">
                                <ul class="act-btns">
                                    <li>
                                        <a href="#">刪除</a>
                                    </li>
                                    <li>
                                        <a href="#">編輯</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </form>
            <form id="password-form" action="" method="POST" name="password-form">
                <div class="card">
                    <div class="card-header">修改密碼</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group au-form">
                                    <label for="now-pwd">目前密碼</label>
                                    <input id="now-pwd" type="password" name="now-pwd" placeholder="*必填" required
                                        data-error="※請輸入目前密碼" />
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group au-form">
                                    <label for="pwd">新密碼</label>
                                    <input id="pwd" type="password" name="pwd" placeholder="*必填" required
                                        data-error="※請輸入新密碼" />
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group au-form">
                                    <label for="pwd2">確認新密碼</label>
                                    <input id="pwd2" type="password" name="pwd2" placeholder="*必填" required
                                        data-error="※請再次輸入新密碼" />
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <ul class="act-btns text-center">
                            <li>
                                <input type="submit" class="btn btn-primary" value="確認送出">
                            </li>
                        </ul>
                    </div>
                </div>
            </form>
        </section>
    </div>
</div>
        <footer id="footer">
            <div class="border">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-4">
                <ul class="contact">
                    <li>
                        <span><span class="iconify" data-icon="fa-solid:phone" data-inline="true"></span></span>
                        <p>
                            <a href="tel:0800-000-000">0800-000-000</a>
                        </p>
                    </li>
                    <li>
                        <span><span class="iconify" data-icon="fa-solid:envelope" data-inline="false"></span></span>
                        <p>
                            <a href="mailto:admin@gmail.com">admin@gmail.com</a>
                        </p>
                    </li>
                    <li>
                        <span><img src="images/lily.svg" alt="" class="img-fluid"></span>
                        <p>
                            <a href="#">屏東縣東北部霧臺鄉中央山脈</a>
                        </p>
                    </li>
                    <li>
                        <span><span class="iconify" data-icon="foundation:social-facebook" data-inline="false" style="color: #3b5998; font-size: 1.4rem;"></span></span>
                        <p>
                            <a href="#" target="_blank">漫遊霧台</a>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-7 col-md-8 order-md-first">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="logo">
                        	<a href="index.html">
                        		<img src="images/logo.svg">
                        	</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <ul class="webmap">
                            <li>
                                <a href="text.html">關於我們</a>
                            </li>
                            <li>
                                <a href="products.html">商品介紹</a>
                            </li>
                            <li>
                                <a href="order.html">會員專區</a>
                            </li>
                            <li>
                                <a href="news.html">最新消息</a>
                            </li>
                            <li>
                                <a href="contacts.html">聯絡我們</a>
                            </li>
                            <li>
                                <a href="#">購物須知</a>
                            </li>
                            <li>
                                <a href="#">隱私權條款</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">
                    &copy; Copyright 2019 <strong>漫遊霧台</strong> All Rights Reserved.
                    <span class="block"></span>
                    Designed by <a href="https://appseoweb.com/" class="elink" target="_blank" title="網站設計">E.LINK</a>
                </p>
            </div>
        </div>
    </div>
</div>
        </footer>
    </div>
    <div class="gotosrh">
    <a href="#" title="商品搜尋">
        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
        <span>搜尋</span>
    </a>
</div>
<div class="gototop js-top">
    <a href="#" class="js-gotop" title="至頂端">
        <span class="iconify" data-icon="fa-solid:angle-up" data-inline="false"></span>
        <span>TOP</span>
    </a>
</div>
<div id="mob-srh">
    <div class="container">
        <ul class="srh-row">
            <li>
                <div class="input-group">
                    <input type="text" id="search" name="search" class="form-control" placeholder="請輸入商品或關鍵字">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-primary">搜尋</button>
                    </div>
                    <button class="btn btn-sm btn-light" id="srh-close">
                        關閉
                    </button>
                </div>
            </li>
            <li>
                <ul class="keyword">
                    <li>
                        熱門商品：
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                </ul>
            </li>
            <li class="close" id="srh-close" title="關閉">
                <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
            </li>
        </ul>
    </div>
</div><div class="overlay"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.0/js/lightbox.min.js"></script>
    <script src="js/twzipcode-1.7.8.js"></script>
    <script src="js/validator.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/member.js"></script>
    <script src="js/form.js"></script>
</body>

</html>