<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#862229">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#862229">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#862229">
<title>漫遊霧台</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,500,700' rel='stylesheet' type='text/css'>
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.0/css/lightbox.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/cart.css">
</head>

<body>
    <div class="modal fade" id="coupon" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    選擇優惠券
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">
                    <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
                </button>
            </div>
            <div class="modal-body">
                <form action="" class="cus-form-check" id="common-coupon">
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-coupon1" name="common-coupon" class="custom-control-input">
                        <label class="custom-control-label" for="common-coupon1">
                            <span class="price">100</span>Nespresso 雙11，好事成雙 - 加膠囊指定咖啡機2800，搶先開跑
                        </label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-coupon2" name="common-coupon" class="custom-control-input">
                        <label class="custom-control-label" for="common-coupon2">
                            <span class="price">50</span>雙11歐蕾瘋保養 限時優惠手刀搶 - 兩入只要979元 現買現賺
                        </label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-coupon3" name="common-coupon" class="custom-control-input">
                        <label class="custom-control-label" for="common-coupon3">
                            <span class="price">200</span>雙11購物節：天天整點特賣，滿888現折111 、指定信用卡享刷卡金1111回饋
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer text-center">
                <input type="button" id="close" class="btn btn-sm btn-light" data-dismiss="modal" value="關閉">
                <input type="submit" id="submit" class="btn btn-sm btn-primary" data-dismiss="modal" value="確認送出">
            </div>
        </div>
    </div>
</div>
    <div class="modal fade" id="adds" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    選擇常用地址
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">
                    <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
                </button>
            </div>
            <div class="modal-body">
                <form action="" class="cus-form-check" id="common-adds">
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-adds1" name="common-adds" class="custom-control-input">
                        <label class="custom-control-label" for="common-adds1">臺中市沙鹿區光華路50號</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-adds2" name="common-adds" class="custom-control-input">
                        <label class="custom-control-label" for="common-adds2">臺中市西區忠信街23號</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-adds3" name="common-adds" class="custom-control-input">
                        <label class="custom-control-label" for="common-adds3">臺中市西屯區台灣大道752號</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer text-center">
                <input type="button" id="close" class="btn btn-sm btn-light" data-dismiss="modal" value="關閉">
                <input type="submit" id="submit" class="btn btn-sm btn-primary" data-dismiss="modal" value="確認送出">
            </div>
        </div>
    </div>
</div>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-md align-items-center justify-content-md-between">
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo.svg" alt="">
            </a>
            <ul class="d-md-none d-flex align-items-center">
                <li>
                    <span onclick="history.back()">
                        <span class="iconify" data-icon="feather-chevron-left" data-inline="false"></span>返回
                    </span>
                </li>
                <li class="title">
                    購物車
                </li>
                <li>
                    <span class="js-gotop">
                        <span class="iconify" data-icon="feather-chevron-up" data-inline="false"></span>TOP
                    </span>
                </li>
            </ul>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse order-lg-2 order-3">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="icon-srh sp order-md-last">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                        <span class="">搜尋商品</span>
                    </a>
                </li>
                <li class="sp order-md-last">
                    <a href="login.html" title="會員登入 / 註冊會員">
                        <span class="iconify" data-icon="fa-solid:user" data-inline="false"></span>
                        <span class="">登入 / 註冊</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

        </header>
        <div id="main" class="cart">
    <div class="container">
        <div class="checkout-nav">
            <div class="step active">
                <span class="badge"><span class="text">1</span></span>
                <span class="name">購物車</span>
            </div>
            <div class="step">
                <span class="badge"><span class="text">2</span></span>
                <span class="name">填寫資料</span>
            </div>
            <div class="step">
                <span class="badge"><span class="text">3</span></span>
                <span class="name">完成訂單</span>
            </div>
        </div>
        <section>
            <div class="row">
                <div class="col-lg-3">
                    <form id="deli-pay" action="" method="POST" name="deli-pay">
                        <div class="card">
                            <div class="card-header">選擇收件地區</div>
                            <div class="card-body">
                                <div id="twzipcode2" class="row">
                                    <div class="col-12 text-right">
                                        <a href="#" class="more help-text" data-toggle="modal" data-target="#adds">
                                            選擇常用地址
                                        </a>
                                    </div>
                                    <div data-role="zipcode" data-style="d-none"></div>
                                    <div class="col-lg-12 col-6">
                                        <div class="form-group au-form">
                                            <label for="recipient-county">城市</label>
                                            <div data-role="county" data-name="recipient-county" data-value="" data-style="custom-select">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-6">
                                        <div class="form-group au-form">
                                            <label for="recipient-district">地區</label>
                                            <div data-role="district" data-name="recipient-district" data-value="" data-style="custom-select">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group au-form">
                                            <label for="delivery-way">配送方式</label>
                                            <select name="delivery-way" id="delivery-way" class="custom-select">
                                                <option value="1">宅配</option>
                                            </select>
                                        </div>
                                        <span class="hp-txt">部分偏鄉地區運費計算不同</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="total-block">
                            <div class="total-block">
                                <ul class="">
                                    <li class="">
                                        <span class="title">小計</span>
                                        <span class="price">2960</span>
                                    </li>
                                    <li class="">
                                        <span class="title">優惠折扣</span>
                                        <span class="price discount">111</span>
                                    </li>
                                    <li class="">
                                        <span class="title">運費</span>
                                        <span class="price">100</span>
                                    </li>
                                    <li class="">
                                        <span class="title">購物金</span>
                                        <span class="price discount">199</span>
                                    </li>
                                    <li class="">
                                        <span class="total">總計</span>
                                        <span class="price red">2750</span>
                                    </li>
                                </ul>
                                <div class="form-group au-form sp-money">
                                    <label for="spmoney">使用購物金</label>
                                    <input id="spmoney" type="text" placeholder="請輸入欲折抵之金額" data-error="※請填寫確切數字" />
                                    <div class="help-block with-errors"></div>
                                    <p class="hp-txt text-right">購物金餘額：<span class="price">200</span></p>    
                                </div>
                                <ul class="act-btns">
                                    <li>
                                        <a href="products.html" class="btn btn-light">繼續購物</a>
                                    </li>
                                    <li>
                                        <a href="checkout.html" class="btn btn-primary">前往結帳</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-9 order-lg-first">
                    <div class="br-pattern">
                        <h5 class="title">您選購的商品</h5>
                    </div>
                    <div id="cart-list" class="px-3">
                        <div class="cart-title">
                            <div class="row">
                                <div class="col-md-4">商品名稱</div>
                                <div class="col-md-2 text-right">單價</div>
                                <div class="col-md-3 text-center">選擇折價券</div>
                                <div class="col-md-2 text-right">小計</div>
                                <div class="col-md-1 text-right"><span>移除</span></div>
                            </div>
                        </div>
                        <div class="cart-content">
                            
                            <div class="row">
                                <div class="col-md-4 col-8" onclick="location.href='pro-de.html'" title="前往商品詳情">
                                    <div class="pro-img img" style="background-image: url(images/products/1.jpg);">
                                    </div>
                                    <ul class="pro-title">
                                        <li class="name"><span>勇士之羽(手環)</span></li>
                                        <li><span>白色款</span></li>
                                        <li><span class="hint">滿888現折111</span></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-4 text-right">
                                    <span class="price">980</span>
                                </div>
                                <div class="col-md-3 col-7 pro-qua">
                                    <div class="btn btn-sm btn-warning" data-toggle="modal" data-target="#coupon">折價券</div> 
                                </div>
                                <div class="col-md-2 col-5 text-right sub-total">
                                    <span class="price">869</span>
                                </div>
                                <div class="col-md-1 col-12 text-right">
                                    <span class="remove" title="移除商品">
                                        <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-8" onclick="location.href='pro-de.html'" title="前往商品詳情">
                                    <div class="pro-img img" style="background-image: url(images/products/2.jpg);">
                                    </div>
                                    <ul class="pro-title">
                                        <li class="name"><span>Singela十字繡化妝包</span></li>
                                        <!-- <li><span class="hint">需冷藏運送</span></li> -->
                                    </ul>
                                </div>
                                <div class="col-md-2 col-4 text-right">
                                    <span class="price">1980</span>
                                </div>
                                <div class="col-md-3 col-7 pro-qua">
                                    <div class="btn btn-sm btn-warning" data-toggle="modal" data-target="#coupon">折價券</div> 
                                </div>
                                <div class="col-md-2 col-5 text-right sub-total">
                                    <span class="price">1980</span>
                                </div>
                                <div class="col-md-1 col-12 text-right">
                                    <span class="remove" title="移除商品">
                                        <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
                                    </span>
                                </div>
                            </div>
                            
                            <p class="ps-text">
                                <a href="images/products/2.jpg" data-lightbox="image-1" data-title="贈品名稱" class="">
                                    【贈品】<span>活動名稱</span> - <span>贈品名稱</span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
    </div>
        <div class="gototop js-top sp">
    <a href="#" class="js-gotop" title="至頂端">
        <span class="iconify" data-icon="fa-solid:angle-up" data-inline="false"></span>
        <span>TOP</span>
    </a>
</div>
<div id="mob-srh">
    <div class="container">
        <ul class="srh-row">
            <li>
                <div class="input-group">
                    <input type="text" id="search" name="search" class="form-control" placeholder="請輸入商品或關鍵字">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-primary">搜尋</button>
                    </div>
                    <button class="btn btn-sm btn-light" id="srh-close">
                        關閉
                    </button>
                </div>
            </li>
            <li>
                <ul class="keyword">
                    <li>
                        熱門商品：
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                </ul>
            </li>
            <li class="close" id="srh-close" title="關閉">
                <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
            </li>
        </ul>
    </div>
</div><div class="overlay"></div>
<div id="mob-buy">
    <div class="container">
        <div class="form-group au-form row no-gutters sp-money">
            <label for="spmoney" class="col-auto col-form-label">使用購物金</label>
            <div class="col pl-2">
                <input type="text" class="form-control" id="spmoney" placeholder="請輸入欲折抵之金額">
                <div class="help-block with-errors"></div>
                <p class="hp-txt text-right">購物金餘額：<span class="price">200</span></p>   
            </div>
        </div>
        <div id="detail">
            <div class="panel-heading" role="tab" id="total-detail">
                <div class="total-header" data-toggle="collapse" data-target="#total-list" aria-expanded="false" aria-controls="total-list" data-parent="#detail">
                    <span class="total">總計：<span class="price red">2750</span></span>
                    <span class="check">金額明細<span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                </div>
            </div>
            <div class="collapse" id="total-list" aria-labelledby="total-detail" data-parent="#detail">
                <ul class="">
                    <li class="">
                        <span class="title">小計</span>
                        <span class="price">2960</span>
                    </li>
                    <li class="">
                        <span class="title">優惠折扣</span>
                        <span class="price discount">111</span>
                    </li>
                    <li class="">
                        <span class="title">運費</span>
                        <span class="price">100</span>
                    </li>
                    <li class="">
                        <span class="title">購物金</span>
                        <span class="price discount">199</span>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="act-btns">
            <li>
                <a href="products.html" class="btn btn-light">繼續購物</a>
            </li>
            <li>
                <a href="checkout.html" class="btn btn-primary">前往結帳</a>
            </li>
        </ul>
    </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.0/js/lightbox.min.js"></script>
    <script src="js/twzipcode-1.7.8.js"></script>
    <script src="js/validator.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/form.js"></script>
</body>

</html>