<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#862229">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#862229">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#862229">
<title>漫遊霧台</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,500,700' rel='stylesheet' type='text/css'>
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/contacts.css">
</head>

<body>
    <nav id="sidebar">
    <!-- Close Sidebar Button -->
    <div id="dismiss" title="收起">
        <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
    </div>
    <!-- Sidebar Header -->
    <div class="sidebar-header">
        <h4>購物車</h4>
    </div>
    <!-- Sidebar Body -->
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/1.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">勇士之羽(手環)</div>
            <div class="hp-txt"><span>白色款</span></div>
            <div class="hp-txt">
                <span class="price">869</span>
                <span class="hint">滿888現折111</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/2.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">Singela十字繡化妝包</div>
            <div class="hp-txt">
                <span class="price">1980</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <h6 class="hint-check">
        共<span class="pieces">2</span>商品
        <br>總計<span class="price strong">2960</span>元
    </h6>
    <a href="cart.html" class="btn btn-primary w-100">前往結帳</a>
</nav>
<div class="overlay"></div>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-md align-items-center justify-content-between">
    <div class="container container-lg">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse order-lg-2 order-3">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="login">
                    <!-- 【若登入狀態】 -->
                    <!-- <a href="#"><span>會員姓名</span>您好 / 登出</a> -->
                    <a href="login.html">親愛的<span>訪客</span>您好，請登入 / 註冊</a>
                </li>
                <li class="d-md-none sub-menu-parent sub-menu-parent">
                    <a href="#" class="nav-link">
                        <span>商品介紹</span>
                        <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="products.html"><span>小農商品</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>手作文創</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>部落伴手禮</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>特色民宿</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>魯凱族體驗DIY</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d-md-none sub-menu-parent">
                    <a href="#" class="nav-link">
                        <span>會員中心</span>
                        <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="order.html"><span>訂單管理</span></a>
                        </li>
                        <li>
                            <a href="admin.html"><span>會員資料管理</span></a>
                        </li>
                        <li>
                            <a href="spmoney.html" class="">購物金查詢</a>
                        </li>
                        <li>
                            <a href="coupon.html"><span>優惠券管理</span></a>
                        </li>
                        <li>
                            <!-- 登入後「登入 / 註冊」改為『登出』 -->
                            <a href="login.html"><span>登入 / 註冊</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d-md-none">
                    <a href="news.html" class="nav-link">
                        <span>最新消息</span>
                    </a>
                </li>
                <li class="d-md-none order-lg-4 order-last">
                    <a href="text.html" class="nav-link">
                        <span>關於我們</span>
                    </a>
                </li>
                <li class="d-md-none order-lg-5">
                    <a href="contacts.html" class="nav-link">
                        <span>聯絡我們</span>
                    </a>
                </li>
                <li class="icon-srh sp order-md-last">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                        <span class="">搜尋商品</span>
                    </a>
                </li>
                <li class="sp order-md-last">
                    <a href="login.html" title="會員登入 / 註冊會員">
                        <span class="iconify" data-icon="fa-solid:user" data-inline="false"></span>
                        <span class="">登入 / 註冊</span>
                    </a>
                </li>
                <li class="icon-cart sp order-md-last SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="">購物車</span>
                        <span class="amount">79</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="navbar align-items-center justify-content-end order-lg-3 order-2">
            <ul>
                <li class="icon-srh sp">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                    </a>
                </li>
                <li class="icon-cart sp SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="amount">79</span>
                    </a>
                </li>
            </ul>
            <div class="menu">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</nav>

        </header>
        <div id="main" class="contacts">
    <div class="container">
        <div class="row">
            <div class="offset-lg-3 col-lg-9">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="index.html">首頁</a>
                    </li>
                    <li class="breadcrumb-item active">
                        <a href="#">聯絡我們</a>
                    </li>
                </ul>
            </div>
        </div>
        <section>
            <div class="row">
                <div class="col-lg-3">
                    <div id="pro-series" class="br-pattern">
                        <div class="btn-group active">
    <a href="products.html" class="btn">小農商品</a>
    <span class="iconify" data-icon="simple-line-icons:arrow-down" data-inline="false"></span>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="pro-list.html">米/麵條</a>
        <a class="dropdown-item" href="pro-list.html">咖啡/茶飲</a>
        <a class="dropdown-item" href="pro-list.html">養生食品</a>
    </div>
</div>
<div class="btn-group">
    <a href="products.html" class="btn">手作文創</a>
    <span class="iconify" data-icon="simple-line-icons:arrow-down" data-inline="false"></span>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="pro-store.html">包包/皮夾</a>
        <a class="dropdown-item" href="pro-store.html">個性飾品</a>
        <a class="dropdown-item" href="pro-store.html">裝置藝術</a>
    </div>
</div>
<div class="btn-group">
    <a href="products.html" class="btn">部落伴手禮</a>
    <span class="iconify" data-icon="simple-line-icons:arrow-down" data-inline="false"></span>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="pro-list.html">季節限定款</a>
        <a class="dropdown-item" href="pro-list.html">部落小禮品</a>
        <a class="dropdown-item" href="pro-list.html">年節推薦</a>
    </div>
</div>
<div class="btn-group">
    <a href="products.html" class="btn">特色民宿</a>
    <span class="iconify" data-icon="simple-line-icons:arrow-down" data-inline="false"></span>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="pro-list.html">甜為中很</a>
        <a class="dropdown-item" href="pro-list.html">點急悽夜吟</a>
    </div>
</div>
<div class="btn-group">
    <a href="products.html" class="btn">魯凱族體驗DIY</a>
    <span class="iconify" data-icon="simple-line-icons:arrow-down" data-inline="false"></span>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="pro-list.html">手作飾品</a>
        <a class="dropdown-item" href="pro-list.html">傳統節慶</a>
    </div>
</div>

                        <div class="slider slider-nav br-nav">
    <div>
        <a href="#">小農商品</a>
    </div>
    <div>
        <a href="#">手作文創</a>
    </div>
    <div>
        <a href="#">部落伴手禮</a>
    </div>
    <div>
        <a href="#">特色民宿</a>
    </div>
    <div>
        <a href="#">魯凱體驗DIY</a>
    </div>
</div>
<div class="slider slider-for br-for">
        
        <div>
            <ul class="nav sub-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        罵值是亙的去憑
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        聲又人弟不
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        幾掉的不著
                    </a>
                </li>
                
            </ul>
        </div>
        
        <div>
            <ul class="nav sub-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        他歲幸受和們.
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        皮憐圓苦了反好
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        空地不啡
                    </a>
                </li>
                
            </ul>
        </div>
        
        <div>
            <ul class="nav sub-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        早覺說到因邊
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        的啊放他
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        袋不地很著兩裡
                    </a>
                </li>
                
            </ul>
        </div>
        
        
        <div>
            <ul class="nav sub-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-store.html">
                        晚媽麼嘆麻上
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-store.html">
                        會他們衣
                    </a>
                </li>
                
            </ul>
        </div>
        
        <div>
            <ul class="nav sub-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-store.html">
                        麼身啊甘腕面的
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-store.html">
                        去也一子了
                    </a>
                </li>
                
            </ul>
        </div>
        
</div>

                    </div>
                </div>
                <div class="col-lg-9">
                    <h4 class="title scrolltop">線上表單</h4>
                    <form id="contact-form" action="contacts.php" method="POST">
                        <div class="row">
                            <div class="col-xl-4 col-md-6">
                                <div class="form-group au-form">
                                    <label for="name">姓名</label>
                                    <input type="text" id="name" name="name" placeholder="*聯絡人" required data-error="※請填寫聯絡人姓名" data-checkname="" data-checkname-error="請勿使用空白、底線、DASH以外的符號">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="form-group au-form">
                                    <label for="phone">聯絡電話</label>
                                    <input type="tel" id="phone" name="phone" placeholder="*必填，市電 / 手機" required data-error="※請輸入聯絡電話">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="form-group au-form">
                                    <label for="email">聯絡信箱</label>
                                    <input type="email" id="mail" name="mail" placeholder="*必填" required data-error="※請輸入有效的信箱">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group au-form">
                                    <label for="subject">信件主旨</label>
                                    <input type="text" id="subject" name="subject" placeholder="*必填" required data-error="※請輸入信件主旨">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group au-form">
                                    <label for="msg">內容</label>
                                    <textarea rows="6" id="msg" name="msg" placeholder="*必填" required data-error="※請填寫信件內容"></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-7">
                                <div class="row">
                                    <div class="col-5">
                                        <div class="form-group au-form veri-code">
                                            <input type="text" id="code" name="code" placeholder="*驗證碼" required data-error="※請輸入驗證碼">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-7">
                                        <div class="form-group au-form veri-code">
                                            <span style="display: inline-block; width: 150px; height: 40px; background: #eee;"></span>
                                            <span class="verify">更換驗證碼</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-5">
                                <div class="form-group">
                                    <input type="submit" class="btn btn-primary w-100" value="確認送出">
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="row intro">
                        <div class="col-lg-7">
                            <div class="concept-body">
                                <h5 class="title">聯絡資訊</h5>
                                <ul class="info">
                                    <li>
                                        <span><span class="txt">TEL</span><span class="iconify" data-icon="fa-solid:phone" data-inline="false"></span></span>
                                        <p>
                                            <a href="tel:0423722301">04-2372-2301</a>
                                        </p>
                                    </li>
                                    <li>
                                        <span><span class="txt">FAX</span><span class="iconify" data-icon="fa-solid:fax" data-inline="false"></span></span>
                                        <p>04-2372-2625</p>
                                    </li>
                                    <li>
                                        <span><span class="txt">MAIL</span><span class="iconify" data-icon="fa-solid:envelope" data-inline="false"></span></span>
                                        <p><a href="mailto:">yujiangjin@ms42.hinet.net</a></p>
                                    </li>
                                    <li>
                                        <span><span class="txt">ADD</span><span class="iconify" data-icon="fa-solid:map-marker-alt" data-inline="false"></span></span>
                                        <p><a href="#">台中市西區五權路2-107號14樓之1</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div id="map"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
        <footer id="footer">
            <div class="border">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-4">
                <ul class="contact">
                    <li>
                        <span><span class="iconify" data-icon="fa-solid:phone" data-inline="true"></span></span>
                        <p>
                            <a href="tel:0800-000-000">0800-000-000</a>
                        </p>
                    </li>
                    <li>
                        <span><span class="iconify" data-icon="fa-solid:envelope" data-inline="false"></span></span>
                        <p>
                            <a href="mailto:admin@gmail.com">admin@gmail.com</a>
                        </p>
                    </li>
                    <li>
                        <span><img src="images/lily.svg" alt="" class="img-fluid"></span>
                        <p>
                            <a href="#">屏東縣東北部霧臺鄉中央山脈</a>
                        </p>
                    </li>
                    <li>
                        <span><span class="iconify" data-icon="foundation:social-facebook" data-inline="false" style="color: #3b5998; font-size: 1.4rem;"></span></span>
                        <p>
                            <a href="#" target="_blank">漫遊霧台</a>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-7 col-md-8 order-md-first">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="logo">
                        	<a href="index.html">
                        		<img src="images/logo.svg">
                        	</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <ul class="webmap">
                            <li>
                                <a href="text.html">關於我們</a>
                            </li>
                            <li>
                                <a href="products.html">商品介紹</a>
                            </li>
                            <li>
                                <a href="order.html">會員專區</a>
                            </li>
                            <li>
                                <a href="news.html">最新消息</a>
                            </li>
                            <li>
                                <a href="contacts.html">聯絡我們</a>
                            </li>
                            <li>
                                <a href="#">購物須知</a>
                            </li>
                            <li>
                                <a href="#">隱私權條款</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">
                    &copy; Copyright 2019 <strong>漫遊霧台</strong> All Rights Reserved.
                    <span class="block"></span>
                    Designed by <a href="https://appseoweb.com/" class="elink" target="_blank" title="網站設計">E.LINK</a>
                </p>
            </div>
        </div>
    </div>
</div>
        </footer>
    </div>
    <div class="gotosrh">
    <a href="#" title="商品搜尋">
        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
        <span>搜尋</span>
    </a>
</div>
<div class="gototop js-top">
    <a href="#" class="js-gotop" title="至頂端">
        <span class="iconify" data-icon="fa-solid:angle-up" data-inline="false"></span>
        <span>TOP</span>
    </a>
</div>
<div id="mob-srh">
    <div class="container">
        <ul class="srh-row">
            <li>
                <div class="input-group">
                    <input type="text" id="search" name="search" class="form-control" placeholder="請輸入商品或關鍵字">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-primary">搜尋</button>
                    </div>
                    <button class="btn btn-sm btn-light" id="srh-close">
                        關閉
                    </button>
                </div>
            </li>
            <li>
                <ul class="keyword">
                    <li>
                        熱門商品：
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                </ul>
            </li>
            <li class="close" id="srh-close" title="關閉">
                <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
            </li>
        </ul>
    </div>
</div><div class="overlay"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <!-- Slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- google_map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPMqTiumZyAchy33KRcMipagN9ngWIpnE"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/form.js"></script>
    <script src="js/google_map.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/contacts.js"></script>
</body>

</html>