<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#862229">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#862229">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#862229">
<title>漫遊霧台</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,500,700' rel='stylesheet' type='text/css'>
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/index.css">
</head>

<body>
    <nav id="sidebar">
    <!-- Close Sidebar Button -->
    <div id="dismiss" title="收起">
        <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
    </div>
    <!-- Sidebar Header -->
    <div class="sidebar-header">
        <h4>購物車</h4>
    </div>
    <!-- Sidebar Body -->
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/1.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">勇士之羽(手環)</div>
            <div class="hp-txt"><span>白色款</span></div>
            <div class="hp-txt">
                <span class="price">869</span>
                <span class="hint">滿888現折111</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/2.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">Singela十字繡化妝包</div>
            <div class="hp-txt">
                <span class="price">1980</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <h6 class="hint-check">
        共<span class="pieces">2</span>商品
        <br>總計<span class="price strong">2960</span>元
    </h6>
    <a href="cart.html" class="btn btn-primary w-100">前往結帳</a>
</nav>
<div class="overlay"></div>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-md align-items-center justify-content-between">
    <div class="container container-lg">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse order-lg-2 order-3">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="login">
                    <!-- 【若登入狀態】 -->
                    <!-- <a href="#"><span>會員姓名</span>您好 / 登出</a> -->
                    <a href="login.html">親愛的<span>訪客</span>您好，請登入 / 註冊</a>
                </li>
                <li class="d-md-none sub-menu-parent sub-menu-parent">
                    <a href="#" class="nav-link">
                        <span>商品介紹</span>
                        <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="products.html"><span>小農商品</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>手作文創</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>部落伴手禮</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>特色民宿</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>魯凱族體驗DIY</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d-md-none sub-menu-parent">
                    <a href="#" class="nav-link">
                        <span>會員中心</span>
                        <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="order.html"><span>訂單管理</span></a>
                        </li>
                        <li>
                            <a href="admin.html"><span>會員資料管理</span></a>
                        </li>
                        <li>
                            <a href="spmoney.html" class="">購物金查詢</a>
                        </li>
                        <li>
                            <a href="coupon.html"><span>優惠券管理</span></a>
                        </li>
                        <li>
                            <!-- 登入後「登入 / 註冊」改為『登出』 -->
                            <a href="login.html"><span>登入 / 註冊</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d-md-none">
                    <a href="news.html" class="nav-link">
                        <span>最新消息</span>
                    </a>
                </li>
                <li class="d-md-none order-lg-4 order-last">
                    <a href="text.html" class="nav-link">
                        <span>關於我們</span>
                    </a>
                </li>
                <li class="d-md-none order-lg-5">
                    <a href="contacts.html" class="nav-link">
                        <span>聯絡我們</span>
                    </a>
                </li>
                <li class="icon-srh sp order-md-last">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                        <span class="">搜尋商品</span>
                    </a>
                </li>
                <li class="sp order-md-last">
                    <a href="login.html" title="會員登入 / 註冊會員">
                        <span class="iconify" data-icon="fa-solid:user" data-inline="false"></span>
                        <span class="">登入 / 註冊</span>
                    </a>
                </li>
                <li class="icon-cart sp order-md-last SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="">購物車</span>
                        <span class="amount">79</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="navbar align-items-center justify-content-end order-lg-3 order-2">
            <ul>
                <li class="icon-srh sp">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                    </a>
                </li>
                <li class="icon-cart sp SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="amount">79</span>
                    </a>
                </li>
            </ul>
            <div class="menu">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</nav>

        </header>
        <div id="main" class="index">
    <div class="container container-lg">
        <div class="br-pattern">
            <div class="slider slider-nav br-nav">
    <div>
        <a href="#">小農商品</a>
    </div>
    <div>
        <a href="#">手作文創</a>
    </div>
    <div>
        <a href="#">部落伴手禮</a>
    </div>
    <div>
        <a href="#">特色民宿</a>
    </div>
    <div>
        <a href="#">魯凱體驗DIY</a>
    </div>
</div>
<div class="slider slider-for br-for">
        
        <div>
            <ul class="nav sub-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        較一再真圓下
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        使做的己的
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        子壁意一了還的
                    </a>
                </li>
                
            </ul>
        </div>
        
        <div>
            <ul class="nav sub-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        總罵到啊
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        罵因點他
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        很什互點何全使
                    </a>
                </li>
                
            </ul>
        </div>
        
        <div>
            <ul class="nav sub-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        地好一嬉些五
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        泥易城一過
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        疼啡麻倒不
                    </a>
                </li>
                
            </ul>
        </div>
        
        
        <div>
            <ul class="nav sub-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-store.html">
                        再再國也
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-store.html">
                        問兄何憑
                    </a>
                </li>
                
            </ul>
        </div>
        
        <div>
            <ul class="nav sub-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-store.html">
                        此疲受險刺憑
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-store.html">
                        樣像簡曲使
                    </a>
                </li>
                
            </ul>
        </div>
        
</div>

        </div>
        <section id="banner">
            <div class="slider slider-banner">
                <div class="slide img" style="background-image: url(images/banner/slider.svg);">
                </div>
                <div class="slide img" style="background-image: url(images/banner/slider2.svg);">
                </div>
            </div>
        </section>
        <section id="news">
            <ul class="">
                <li>
                    <div class="row no-gutters row-eq-height">
                        <div class="col-lg-6 img" style="background-image: url(images/about/news-1.jpg)">
                        </div>
                        <div class="col-lg-6">
                            <div class="text">
                                <h6 class="label">商品特集</h6>
                                <h4 class="title ellipsis">下了10顆。台北市信義區2級。短褲短袖。今夜是明月的良宵。明夜沒得再看啦！草繩上插的香條，將要千圓。燈火星星地，把我們龍頭割去！</h4>
                                <p class="ellipsis">橋柱是否有傾斜，面包已經烤好了，富豪是先天所賦與，本日連假第三天，雖遇有些顛蹶，像這樣子鬧下去，使勞動者們，台北市信義區2級。有些多事的人問。燈火星星地，除廢掉舊曆，老不死的混蛋！無目的地前進！說得很高興似的。下了10顆。</p>
                                <div class="text-right">
                                    <a href="news-de.html" class="more">
                                        查看更多<span class="iconify" data-icon="fa-solid:caret-right" data-inline="false"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row no-gutters row-eq-height">
                        <div class="col-lg-6 img" style="background-image: url(images/about/news-2.jpg)">
                        </div>
                        <div class="col-lg-6">
                            <div class="text">
                                <h6 class="label">工坊特集</h6>
                                <h4 class="title ellipsis">比狗還輸！愈覺得金錢的寶貴，值得說什麼爭麵皮！現在想沒得再一個，那邊比較鬧熱。２２８運去台中！這是如何地悲悽！</h4>
                                <p class="ellipsis">又一人說。團團地坐著，橋梁是否有斷折，忘卻了溪和水，有沒有人要揪團！就是很需要咖啡因。</p>
                                <div class="text-right">
                                    <a href="news-de.html" class="more">
                                        查看更多<span class="iconify" data-icon="fa-solid:caret-right" data-inline="false"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section id="pro-1" class="pro-section">
            <div class="title-set">
                <h2 class="title">人氣商品</h2>
            </div>
            <div class="row">
    
    <div class="col-lg-3 col-6">
        <div class="pro">
            <a href="pro-de.html">
                <div class="img" style="background-image: url(images/products/1.jpg);"></div>
                <div class="text">
                    <h5><span class="ellipsis">勇士之羽(手環)</span></h5>
                    <p>高路工作室</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-6">
        <div class="pro">
            <a href="pro-de.html">
                <div class="img" style="background-image: url(images/products/2.jpg);"></div>
                <div class="text">
                    <h5><span class="ellipsis">無目的地前進！兄弟們來！到城裡去啊！</span></h5>
                    <p>排灣族植物繡紋統我的一生到現在，亦不算壞。</p>
                </div>
            </a>
        </div>
    </div>
    
    <div class="col-lg-3 col-6">
        <div class="pro">
            <a href="pro-de.html">
                <div class="img" style="background-image: url(images/products/1.jpg);"></div>
                <div class="text">
                    <h5><span class="ellipsis">勇士之羽(手環)</span></h5>
                    <p>高路工作室</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-6">
        <div class="pro">
            <a href="pro-de.html">
                <div class="img" style="background-image: url(images/products/2.jpg);"></div>
                <div class="text">
                    <h5><span class="ellipsis">捨此一身和他一拚！一寸光陰一寸金，有點疲憊！老不死的混蛋！不教臉紅而已。來--來！阻斷爭論，刺腳的荊棘，和他們一拚！</span></h5>
                    <p>排灣族植物繡紋生性如此，到城裡去啊！</p>
                </div>
            </a>
        </div>
    </div>
    
</div>
<a href="products.html" class="btn btn-outline">
    查看更多<span class="iconify" data-icon="fa-solid:caret-right" data-inline="false"></span>
</a>
        </section>
        <section id="pro-2" class="pro-section">
            <div class="title-set">
                <h2 class="title">熱門推薦</h2>
            </div>
            <div class="row">
    
    <div class="col-lg-3 col-6">
        <div class="pro">
            <a href="pro-de.html">
                <div class="img" style="background-image: url(images/products/1.jpg);"></div>
                <div class="text">
                    <h5><span class="ellipsis">勇士之羽(手環)</span></h5>
                    <p>高路工作室</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-6">
        <div class="pro">
            <a href="pro-de.html">
                <div class="img" style="background-image: url(images/products/2.jpg);"></div>
                <div class="text">
                    <h5><span class="ellipsis">我在兒童時代，家門有興騰的氣象，又一人說。無目的地前進！下了18顆，亦都出去了，只在我們貴地，來和他們一拚！</span></h5>
                    <p>排灣族植物繡紋除廢掉舊曆，那痛苦就更難堪了。</p>
                </div>
            </a>
        </div>
    </div>
    
    <div class="col-lg-3 col-6">
        <div class="pro">
            <a href="pro-de.html">
                <div class="img" style="background-image: url(images/products/1.jpg);"></div>
                <div class="text">
                    <h5><span class="ellipsis">勇士之羽(手環)</span></h5>
                    <p>高路工作室</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-6">
        <div class="pro">
            <a href="pro-de.html">
                <div class="img" style="background-image: url(images/products/2.jpg);"></div>
                <div class="text">
                    <h5><span class="ellipsis">今夜是明月的良宵。聽說有人在講和，晚上早早走人，怎麼就十五年了。平生慣愛咬文嚼字，已不成功了，等一個人咖啡。</span></h5>
                    <p>排灣族植物繡紋忘卻了一切。</p>
                </div>
            </a>
        </div>
    </div>
    
</div>
<a href="products.html" class="btn btn-outline">
    查看更多<span class="iconify" data-icon="fa-solid:caret-right" data-inline="false"></span>
</a>
        </section>
        <section id="pro-3" class="pro-section">
            <div class="title-set">
                <h2 class="title">最新上架</h2>
            </div>
            <div class="row">
    
    <div class="col-lg-3 col-6">
        <div class="pro">
            <a href="pro-de.html">
                <div class="img" style="background-image: url(images/products/1.jpg);"></div>
                <div class="text">
                    <h5><span class="ellipsis">勇士之羽(手環)</span></h5>
                    <p>高路工作室</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-6">
        <div class="pro">
            <a href="pro-de.html">
                <div class="img" style="background-image: url(images/products/2.jpg);"></div>
                <div class="text">
                    <h5><span class="ellipsis">愈會碰著痛苦。地方自治的權能，不能成功，會讓我撐到幾時。是鬧哪樣啊！聽說路關鐘鼓，捨此一身和他一拚！分辨出浩蕩的溪聲。</span></h5>
                    <p>排灣族植物繡紋併也不見陶醉，台北市信義區2級。</p>
                </div>
            </a>
        </div>
    </div>
    
    <div class="col-lg-3 col-6">
        <div class="pro">
            <a href="pro-de.html">
                <div class="img" style="background-image: url(images/products/1.jpg);"></div>
                <div class="text">
                    <h5><span class="ellipsis">勇士之羽(手環)</span></h5>
                    <p>高路工作室</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-6">
        <div class="pro">
            <a href="pro-de.html">
                <div class="img" style="background-image: url(images/products/2.jpg);"></div>
                <div class="text">
                    <h5><span class="ellipsis">這天大的奇變，犧牲自己的假期，我最愛的鴨頸，只是前進，到城裡去啊！頂部放上奶油。盲目地前進！但是這一番啊！這澎湃聲中，一個有年紀的人，一綵綵霜痕，地殼先上下跳動，先先後後，以及麻醉劑。丙可憐似的說。就是金錢。</span></h5>
                    <p>排灣族植物繡紋也不上你的甜！</p>
                </div>
            </a>
        </div>
    </div>
    
</div>
<a href="products.html" class="btn btn-outline">
    查看更多<span class="iconify" data-icon="fa-solid:caret-right" data-inline="false"></span>
</a>
        </section>
    </div>
</div>
        <footer id="footer">
            <div class="border">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-4">
                <ul class="contact">
                    <li>
                        <span><span class="iconify" data-icon="fa-solid:phone" data-inline="true"></span></span>
                        <p>
                            <a href="tel:0800-000-000">0800-000-000</a>
                        </p>
                    </li>
                    <li>
                        <span><span class="iconify" data-icon="fa-solid:envelope" data-inline="false"></span></span>
                        <p>
                            <a href="mailto:admin@gmail.com">admin@gmail.com</a>
                        </p>
                    </li>
                    <li>
                        <span><img src="images/lily.svg" alt="" class="img-fluid"></span>
                        <p>
                            <a href="#">屏東縣東北部霧臺鄉中央山脈</a>
                        </p>
                    </li>
                    <li>
                        <span><span class="iconify" data-icon="foundation:social-facebook" data-inline="false" style="color: #3b5998; font-size: 1.4rem;"></span></span>
                        <p>
                            <a href="#" target="_blank">漫遊霧台</a>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-7 col-md-8 order-md-first">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="logo">
                        	<a href="index.html">
                        		<img src="images/logo.svg">
                        	</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <ul class="webmap">
                            <li>
                                <a href="text.html">關於我們</a>
                            </li>
                            <li>
                                <a href="products.html">商品介紹</a>
                            </li>
                            <li>
                                <a href="order.html">會員專區</a>
                            </li>
                            <li>
                                <a href="news.html">最新消息</a>
                            </li>
                            <li>
                                <a href="contacts.html">聯絡我們</a>
                            </li>
                            <li>
                                <a href="#">購物須知</a>
                            </li>
                            <li>
                                <a href="#">隱私權條款</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">
                    &copy; Copyright 2019 <strong>漫遊霧台</strong> All Rights Reserved.
                    <span class="block"></span>
                    Designed by <a href="https://appseoweb.com/" class="elink" target="_blank" title="網站設計">E.LINK</a>
                </p>
            </div>
        </div>
    </div>
</div>
        </footer>
    </div>
    <div class="gotosrh">
    <a href="#" title="商品搜尋">
        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
        <span>搜尋</span>
    </a>
</div>
<div class="gototop js-top">
    <a href="#" class="js-gotop" title="至頂端">
        <span class="iconify" data-icon="fa-solid:angle-up" data-inline="false"></span>
        <span>TOP</span>
    </a>
</div>
<div id="mob-srh">
    <div class="container">
        <ul class="srh-row">
            <li>
                <div class="input-group">
                    <input type="text" id="search" name="search" class="form-control" placeholder="請輸入商品或關鍵字">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-primary">搜尋</button>
                    </div>
                    <button class="btn btn-sm btn-light" id="srh-close">
                        關閉
                    </button>
                </div>
            </li>
            <li>
                <ul class="keyword">
                    <li>
                        熱門商品：
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                </ul>
            </li>
            <li class="close" id="srh-close" title="關閉">
                <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
            </li>
        </ul>
    </div>
</div><div class="overlay"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <!-- Slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/jquery.ellipsis-1.1.1.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
</body>

</html>