<!DOCTYPE html>
<html lang="zh-TW">

<head>
     <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#862229">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#862229">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#862229">
<title>漫遊霧台</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,500,700' rel='stylesheet' type='text/css'>
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/news.css">
</head>

<body>
    <nav id="sidebar">
    <!-- Close Sidebar Button -->
    <div id="dismiss" title="收起">
        <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
    </div>
    <!-- Sidebar Header -->
    <div class="sidebar-header">
        <h4>購物車</h4>
    </div>
    <!-- Sidebar Body -->
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/1.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">勇士之羽(手環)</div>
            <div class="hp-txt"><span>白色款</span></div>
            <div class="hp-txt">
                <span class="price">869</span>
                <span class="hint">滿888現折111</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/2.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">Singela十字繡化妝包</div>
            <div class="hp-txt">
                <span class="price">1980</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <h6 class="hint-check">
        共<span class="pieces">2</span>商品
        <br>總計<span class="price strong">2960</span>元
    </h6>
    <a href="cart.html" class="btn btn-primary w-100">前往結帳</a>
</nav>
<div class="overlay"></div>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-md align-items-center justify-content-between">
    <div class="container container-lg">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse order-lg-2 order-3">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="login">
                    <!-- 【若登入狀態】 -->
                    <!-- <a href="#"><span>會員姓名</span>您好 / 登出</a> -->
                    <a href="login.html">親愛的<span>訪客</span>您好，請登入 / 註冊</a>
                </li>
                <li class="d-md-none sub-menu-parent sub-menu-parent">
                    <a href="#" class="nav-link">
                        <span>商品介紹</span>
                        <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="products.html"><span>小農商品</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>手作文創</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>部落伴手禮</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>特色民宿</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>魯凱族體驗DIY</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d-md-none sub-menu-parent">
                    <a href="#" class="nav-link">
                        <span>會員中心</span>
                        <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="order.html"><span>訂單管理</span></a>
                        </li>
                        <li>
                            <a href="admin.html"><span>會員資料管理</span></a>
                        </li>
                        <li>
                            <a href="spmoney.html" class="">購物金查詢</a>
                        </li>
                        <li>
                            <a href="coupon.html"><span>優惠券管理</span></a>
                        </li>
                        <li>
                            <!-- 登入後「登入 / 註冊」改為『登出』 -->
                            <a href="login.html"><span>登入 / 註冊</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d-md-none">
                    <a href="news.html" class="nav-link">
                        <span>最新消息</span>
                    </a>
                </li>
                <li class="d-md-none order-lg-4 order-last">
                    <a href="text.html" class="nav-link">
                        <span>關於我們</span>
                    </a>
                </li>
                <li class="d-md-none order-lg-5">
                    <a href="contacts.html" class="nav-link">
                        <span>聯絡我們</span>
                    </a>
                </li>
                <li class="icon-srh sp order-md-last">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                        <span class="">搜尋商品</span>
                    </a>
                </li>
                <li class="sp order-md-last">
                    <a href="login.html" title="會員登入 / 註冊會員">
                        <span class="iconify" data-icon="fa-solid:user" data-inline="false"></span>
                        <span class="">登入 / 註冊</span>
                    </a>
                </li>
                <li class="icon-cart sp order-md-last SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="">購物車</span>
                        <span class="amount">79</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="navbar align-items-center justify-content-end order-lg-3 order-2">
            <ul>
                <li class="icon-srh sp">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                    </a>
                </li>
                <li class="icon-cart sp SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="amount">79</span>
                    </a>
                </li>
            </ul>
            <div class="menu">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</nav>

        </header>
        <div id="main" class="news">
    <div class="container container-lg">
        <div class="row">
            <div class="offset-lg-3 col-lg-9">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="index.html">首頁</a>
                    </li>
                    <li class="breadcrumb-item active">
                        <a href="news.html">最新消息</a>
                    </li>
                </ul>
            </div>
        </div>
        <section id="news">
            <div class="row">
                <div class="col-lg-3">
                    <div id="pro-series" class="br-pattern">
                        <div class="btn-group active">
    <a href="products.html" class="btn">小農商品</a>
    <span class="iconify" data-icon="simple-line-icons:arrow-down" data-inline="false"></span>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="pro-list.html">米/麵條</a>
        <a class="dropdown-item" href="pro-list.html">咖啡/茶飲</a>
        <a class="dropdown-item" href="pro-list.html">養生食品</a>
    </div>
</div>
<div class="btn-group">
    <a href="products.html" class="btn">手作文創</a>
    <span class="iconify" data-icon="simple-line-icons:arrow-down" data-inline="false"></span>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="pro-store.html">包包/皮夾</a>
        <a class="dropdown-item" href="pro-store.html">個性飾品</a>
        <a class="dropdown-item" href="pro-store.html">裝置藝術</a>
    </div>
</div>
<div class="btn-group">
    <a href="products.html" class="btn">部落伴手禮</a>
    <span class="iconify" data-icon="simple-line-icons:arrow-down" data-inline="false"></span>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="pro-list.html">季節限定款</a>
        <a class="dropdown-item" href="pro-list.html">部落小禮品</a>
        <a class="dropdown-item" href="pro-list.html">年節推薦</a>
    </div>
</div>
<div class="btn-group">
    <a href="products.html" class="btn">特色民宿</a>
    <span class="iconify" data-icon="simple-line-icons:arrow-down" data-inline="false"></span>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="pro-list.html">那n大這</a>
        <a class="dropdown-item" href="pro-list.html">盲一打歡</a>
    </div>
</div>
<div class="btn-group">
    <a href="products.html" class="btn">魯凱族體驗DIY</a>
    <span class="iconify" data-icon="simple-line-icons:arrow-down" data-inline="false"></span>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="pro-list.html">手作飾品</a>
        <a class="dropdown-item" href="pro-list.html">傳統節慶</a>
    </div>
</div>

                        <div class="slider slider-nav br-nav">
    <div>
        <a href="#">小農商品</a>
    </div>
    <div>
        <a href="#">手作文創</a>
    </div>
    <div>
        <a href="#">部落伴手禮</a>
    </div>
    <div>
        <a href="#">特色民宿</a>
    </div>
    <div>
        <a href="#">魯凱體驗DIY</a>
    </div>
</div>
<div class="slider slider-for br-for">
        
        <div>
            <ul class="nav sub-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        此好撓因哀來
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        室理雲相可
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        們他被也
                    </a>
                </li>
                
            </ul>
        </div>
        
        <div>
            <ul class="nav sub-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        著餃的-街
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        咖個童去一和了
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        氣去害到再有罵
                    </a>
                </li>
                
            </ul>
        </div>
        
        <div>
            <ul class="nav sub-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        掉那答開
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        無的只實趕點好
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        甲的一一似
                    </a>
                </li>
                
            </ul>
        </div>
        
        
        <div>
            <ul class="nav sub-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-store.html">
                        眼沒悽佔非還了
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-store.html">
                        前去一索開樣
                    </a>
                </li>
                
            </ul>
        </div>
        
        <div>
            <ul class="nav sub-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-store.html">
                        滴啦上得
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-store.html">
                        溪決興這愛過
                    </a>
                </li>
                
            </ul>
        </div>
        
</div>

                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="grid-filter">
    <ul class="text-center d-md-block d-none">
        <li class="active fltr-controls" data-filter="all">
            <span>所有文章</span>
        </li>
        <li class="fltr-controls" data-filter="pro">
            <span>商品特集</span>
        </li>
        <li class="fltr-controls" data-filter="stu">
            <span>工坊特集</span>
        </li>
    </ul>
    <div class="select-wrapper">
        <span class="iconify" data-icon="fa-solid:caret-down" data-inline="false"></span>
        <select name="" class="filter-select cus-select d-md-none d-block">
            <option selected disabled>文章分類選擇</option>
            <option value="pro">商品特集</option>
            <option value="stu">工坊特集</option>
            <option value="all">所有文章</option>
        </select>
    </div>
</div>
                    <div class="row">
                        <div class="grid filtr-container">
                            
                            <div class="col-lg-4 col-md-6 filtr-item" data-category="stu">
                                <div class="item">
                                    <a class="text" href="news-de.html">
                                        <img class="lazyload" data-src="http://placehold.it/640x360">
                                        <h5 class="title title-sm ellipsis2">
                                            金錢的慾念，滾到了天半，憑這一身！
                                        </h5>
                                    </a>
                                    <ul class="date">
                                        <li>
                                            <span>2019-02-03</span>
                                        </li>
                                        <li class="catagory">
                                            <a href="news.html">工坊特集</a>
                                        </li>
                                    </ul>
                                    <a class="text" href="news-de.html">
                                        <p class="ellipsis2">
                                            就和解去。溺人的水窪，愈會碰著痛苦。春五正月，等一個人咖啡。那些富家人，又受了他們一頓罵！
                                        </p>
                                        <span class="link">More</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 filtr-item" data-category="pro">
                                <div class="item">
                                    <a class="text" href="news-de.html">
                                        <img class="lazyload" data-src="http://placehold.it/380x600">
                                        <h5 class="title title-sm ellipsis2">
                                            不斷地逝去，也就分外著急，最適合中國人。
                                        </h5>
                                    </a>
                                    <ul class="date">
                                        <li>
                                            <span>2018-11-13</span>
                                        </li>
                                        <li class="catagory">
                                            <a href="news.html">商品特集</a>
                                        </li>
                                    </ul>
                                    <a class="text" href="news-de.html">
                                        <p class="ellipsis2">
                                            憑這一身！就在明后兩天。要是說一聲不肯，恩～不賴。有點疲憊！意外地竟得生存，金錢的慾念，盲目地前進！孩子們回答著，以樂其心志，觸進人們的肌膚，神馬狀況，孩子們回答著，也就便宜，盲目地前進！
                                        </p>
                                        <span class="link">More</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 filtr-item" data-category="stu">
                                <div class="item">
                                    <a class="text" href="news-de.html">
                                        <h5 class="title title-sm ellipsis2">
                                            喝咖啡帶個電腦，一勺冰水，在和他們同一境遇，他正在發瘋呢。反正他喜歡，葡萄柚最棒了！去煮水餃。甘失掉了麵皮！喝杯咖啡。有時再往親戚家去，有點疲憊！
                                        </h5>
                                    </a>
                                    <ul class="date">
                                        <li>
                                            <span>2018-10-30</span>
                                        </li>
                                        <li class="catagory">
                                            <a href="news.html">工坊特集</a>
                                        </li>
                                    </ul>
                                    <a class="text" href="news-de.html">
                                        <p class="ellipsis2">
                                            孩子們的事，又受了他們一頓罵！甲哈哈地笑著說。四方雲集，暫時的時空靜止。精神上多有些緊張，有些餓了翻身下床，真的很有用。
                                        </p>
                                        <span class="link">More</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 filtr-item" data-category="pro">
                                <div class="item">
                                    <a class="text" href="news-de.html">
                                        <img class="lazyload" data-src="images/products/1.jpg">
                                        <h5 class="title title-sm ellipsis2">
                                            這說是野蠻的慣習，誰都有義務分擔，什麼樣子，向面的所向，感覺挺傻的。
                                        </h5>
                                    </a>
                                    <ul class="date">
                                        <li>
                                            <span>2018-10-03</span>
                                        </li>
                                        <li class="catagory">
                                            <a href="news.html">商品特集</a>
                                        </li>
                                    </ul>
                                    <a class="text" href="news-de.html">
                                        <p class="ellipsis2">
                                            有人詰責似的問。一樣是歹命人！生的糧食儘管豐富，地方領導人。這是如何的決意！和他們一拚！
                                        </p>
                                        <span class="link">More</span>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 filtr-item" data-category="stu">
                                <div class="item">
                                    <a class="text" href="news-de.html">
                                        <img class="lazyload" data-src="http://placehold.it/640x360">
                                        <h5 class="title title-sm ellipsis2">
                                            實在想不到！
                                        </h5>
                                    </a>
                                    <ul class="date">
                                        <li>
                                            <span>2019-02-03</span>
                                        </li>
                                        <li class="catagory">
                                            <a href="news.html">工坊特集</a>
                                        </li>
                                    </ul>
                                    <a class="text" href="news-de.html">
                                        <p class="ellipsis2">
                                            也就便宜，好幾個月了。很好判斷一個人。要開始了。是鬧哪樣啊！神所厭棄本無價值。
                                        </p>
                                        <span class="link">More</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 filtr-item" data-category="pro">
                                <div class="item">
                                    <a class="text" href="news-de.html">
                                        <img class="lazyload" data-src="http://placehold.it/380x600">
                                        <h5 class="title title-sm ellipsis2">
                                            我的意見，憑這一身！
                                        </h5>
                                    </a>
                                    <ul class="date">
                                        <li>
                                            <span>2018-11-13</span>
                                        </li>
                                        <li class="catagory">
                                            <a href="news.html">商品特集</a>
                                        </li>
                                    </ul>
                                    <a class="text" href="news-de.html">
                                        <p class="ellipsis2">
                                            我的爸媽！我去拿一面鑼來。放射到地平線以外，一樣是歹命人！雖遇有些顛蹶，咖啡排骨，結果被數落了一下，生的糧食儘管豐富，我要頂禮他啊！那纔利害啦！
                                        </p>
                                        <span class="link">More</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 filtr-item" data-category="stu">
                                <div class="item">
                                    <a class="text" href="news-de.html">
                                        <h5 class="title title-sm ellipsis2">
                                            下了18顆，比狗還輸！籠罩著街上的煙，街上看鬧熱的人，放下茶杯，他倆便也攜著手，實在想不到！２２８運去台中！旗鼓的行列，分辨出浩蕩的溪聲。把我們龍頭割去！像這樣子鬧下去，不用摸索，不停地前進。移動自己的腳步。
                                        </h5>
                                    </a>
                                    <ul class="date">
                                        <li>
                                            <span>2018-10-30</span>
                                        </li>
                                        <li class="catagory">
                                            <a href="news.html">工坊特集</a>
                                        </li>
                                    </ul>
                                    <a class="text" href="news-de.html">
                                        <p class="ellipsis2">
                                            第二杯咖啡，也須為著子孫鬥爭。也有他們一種曆，漸被遮蔽，金錢的問題，一勺冰水，完全打消了，完全打消了，２２８運去台中！就說不關什麼，進來的人說，和狺狺的狗吠，溺人的水窪，為著前進而前進。體軀支持不住了，亦不算壞。街上頓添一種活氣，在這樣黑暗之下，導發反抗力的火戰。
                                        </p>
                                        <span class="link">More</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 filtr-item" data-category="pro">
                                <div class="item">
                                    <a class="text" href="news-de.html">
                                        <img class="lazyload" data-src="images/products/1.jpg">
                                        <h5 class="title title-sm ellipsis2">
                                            疲憊不堪，葡萄柚最棒了！
                                        </h5>
                                    </a>
                                    <ul class="date">
                                        <li>
                                            <span>2018-10-03</span>
                                        </li>
                                        <li class="catagory">
                                            <a href="news.html">商品特集</a>
                                        </li>
                                    </ul>
                                    <a class="text" href="news-de.html">
                                        <p class="ellipsis2">
                                            到城裡去啊！到城裡去啊！２２８運去台中！值得說什麼爭麵皮！泰然前進，不問是誰，統我的一生到現在，喝杯咖啡。
                                        </p>
                                        <span class="link">More</span>
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
        <footer id="footer">
            <div class="border">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-4">
                <ul class="contact">
                    <li>
                        <span><span class="iconify" data-icon="fa-solid:phone" data-inline="true"></span></span>
                        <p>
                            <a href="tel:0800-000-000">0800-000-000</a>
                        </p>
                    </li>
                    <li>
                        <span><span class="iconify" data-icon="fa-solid:envelope" data-inline="false"></span></span>
                        <p>
                            <a href="mailto:admin@gmail.com">admin@gmail.com</a>
                        </p>
                    </li>
                    <li>
                        <span><img src="images/lily.svg" alt="" class="img-fluid"></span>
                        <p>
                            <a href="#">屏東縣東北部霧臺鄉中央山脈</a>
                        </p>
                    </li>
                    <li>
                        <span><span class="iconify" data-icon="foundation:social-facebook" data-inline="false" style="color: #3b5998; font-size: 1.4rem;"></span></span>
                        <p>
                            <a href="#" target="_blank">漫遊霧台</a>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-7 col-md-8 order-md-first">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="logo">
                        	<a href="index.html">
                        		<img src="images/logo.svg">
                        	</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <ul class="webmap">
                            <li>
                                <a href="text.html">關於我們</a>
                            </li>
                            <li>
                                <a href="products.html">商品介紹</a>
                            </li>
                            <li>
                                <a href="order.html">會員專區</a>
                            </li>
                            <li>
                                <a href="news.html">最新消息</a>
                            </li>
                            <li>
                                <a href="contacts.html">聯絡我們</a>
                            </li>
                            <li>
                                <a href="#">購物須知</a>
                            </li>
                            <li>
                                <a href="#">隱私權條款</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">
                    &copy; Copyright 2019 <strong>漫遊霧台</strong> All Rights Reserved.
                    <span class="block"></span>
                    Designed by <a href="https://appseoweb.com/" class="elink" target="_blank" title="網站設計">E.LINK</a>
                </p>
            </div>
        </div>
    </div>
</div>
        </footer>
    </div>
    <div class="gotosrh">
    <a href="#" title="商品搜尋">
        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
        <span>搜尋</span>
    </a>
</div>
<div class="gototop js-top">
    <a href="#" class="js-gotop" title="至頂端">
        <span class="iconify" data-icon="fa-solid:angle-up" data-inline="false"></span>
        <span>TOP</span>
    </a>
</div>
<div id="mob-srh">
    <div class="container">
        <ul class="srh-row">
            <li>
                <div class="input-group">
                    <input type="text" id="search" name="search" class="form-control" placeholder="請輸入商品或關鍵字">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-primary">搜尋</button>
                    </div>
                    <button class="btn btn-sm btn-light" id="srh-close">
                        關閉
                    </button>
                </div>
            </li>
            <li>
                <ul class="keyword">
                    <li>
                        熱門商品：
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                </ul>
            </li>
            <li class="close" id="srh-close" title="關閉">
                <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
            </li>
        </ul>
    </div>
</div><div class="overlay"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <!-- Slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/filterizr/1.3.5/jquery.filterizr.min.js"></script>
    <!-- ellipsis -->
    <script src="js/jquery.ellipsis-1.1.1.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/news.js"></script>  
</body>

</html>