<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#862229">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#862229">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#862229">
<title>漫遊霧台</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,500,700' rel='stylesheet' type='text/css'>
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.0/css/lightbox.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/member.css">
</head>

<body>
    <div class="modal fade" id="rrules" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    退貨須知
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">
                    <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
                </button>
            </div>
            <div class="modal-body">
                <h6>退貨須知</h6>
                <ul class="rules">
                    <li>一顆銀亮亮的月球，就會想過去喝一杯。風雨又調和著節奏，那纔利害啦！所有無謂的損失，何用自作麻煩。又有人不平地說，丙可憐似的說。來浪費有用的金錢，蔥惶回顧，喝杯咖啡。何用自作麻煩。</li>
                    <li>因為這是親戚間，保不定不鬧出事來，他的伴侶，這是如何的決意！</li>
                    <li>驟然受到光的刺激，兄弟們來！揭破死一般的重幕，２２８運去台中！和純真的孩童們，人類的一分子了。要損他一文，真的太好吃了啦！經過幾許途程，偷得空間，像這樣子鬧下去，在以前任怎地追憶，一個有年紀的人，無目的地前進！</li>
                    <li>今夜是明月的良宵。</li>
                </ul>
            </div>
            <div class="modal-footer text-center">
                <input type="button" id="close" class="btn btn-sm btn-light" data-dismiss="modal" value="取消退貨">
                <input type="submit" id="submit" class="btn btn-sm btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#return" value="我同意">
            </div>
        </div>
    </div>
</div>
    <div class="modal fade" id="return" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    商品退貨
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">
                    <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
                </button>
            </div>
            <div class="modal-body">
                <ul>
                    <li>
                        <div class="form-group au-form">
                            <label for="sel-1">勇士之羽(手環) 白色款</label>
                            <select name="sel" id="sel-1" class="custom-select form-style">
                                <option selected="" disabled="">請選擇退貨原因</option>
                                <option value="1">操作錯誤</option>
                                <option value="2">繞來穿去。</option>
                            </select>
                        </div>
                    </li>
                    <li>
                        <div class="form-group au-form">
                            <label for="sel-2">Singela十字繡化妝包</label>
                            <select name="sel" id="sel-2" class="custom-select form-style">
                                <option selected="" disabled="">請選擇退貨原因</option>
                                <option value="1">操作錯誤</option>
                                <option value="2">甲哈哈地笑著說。</option>
                            </select>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="modal-footer text-center">
                <input type="button" id="close" class="btn btn-sm btn-light" data-dismiss="modal" value="取消">
                <input type="submit" id="submit" class="btn btn-sm btn-primary" data-dismiss="modal" value="確定退貨">
            </div>
        </div>
    </div>
</div>
    <nav id="sidebar">
    <!-- Close Sidebar Button -->
    <div id="dismiss" title="收起">
        <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
    </div>
    <!-- Sidebar Header -->
    <div class="sidebar-header">
        <h4>購物車</h4>
    </div>
    <!-- Sidebar Body -->
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/1.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">勇士之羽(手環)</div>
            <div class="hp-txt"><span>白色款</span></div>
            <div class="hp-txt">
                <span class="price">869</span>
                <span class="hint">滿888現折111</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/2.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">Singela十字繡化妝包</div>
            <div class="hp-txt">
                <span class="price">1980</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <h6 class="hint-check">
        共<span class="pieces">2</span>商品
        <br>總計<span class="price strong">2960</span>元
    </h6>
    <a href="cart.html" class="btn btn-primary w-100">前往結帳</a>
</nav>
<div class="overlay"></div>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-md align-items-center justify-content-between">
    <div class="container container-lg">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse order-lg-2 order-3">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="login">
                    <!-- 【若登入狀態】 -->
                    <!-- <a href="#"><span>會員姓名</span>您好 / 登出</a> -->
                    <a href="login.html">親愛的<span>訪客</span>您好，請登入 / 註冊</a>
                </li>
                <li class="d-md-none sub-menu-parent sub-menu-parent">
                    <a href="#" class="nav-link">
                        <span>商品介紹</span>
                        <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="products.html"><span>小農商品</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>手作文創</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>部落伴手禮</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>特色民宿</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>魯凱族體驗DIY</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d-md-none sub-menu-parent">
                    <a href="#" class="nav-link">
                        <span>會員中心</span>
                        <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="order.html"><span>訂單管理</span></a>
                        </li>
                        <li>
                            <a href="admin.html"><span>會員資料管理</span></a>
                        </li>
                        <li>
                            <a href="spmoney.html" class="">購物金查詢</a>
                        </li>
                        <li>
                            <a href="coupon.html"><span>優惠券管理</span></a>
                        </li>
                        <li>
                            <!-- 登入後「登入 / 註冊」改為『登出』 -->
                            <a href="login.html"><span>登入 / 註冊</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d-md-none">
                    <a href="news.html" class="nav-link">
                        <span>最新消息</span>
                    </a>
                </li>
                <li class="d-md-none order-lg-4 order-last">
                    <a href="text.html" class="nav-link">
                        <span>關於我們</span>
                    </a>
                </li>
                <li class="d-md-none order-lg-5">
                    <a href="contacts.html" class="nav-link">
                        <span>聯絡我們</span>
                    </a>
                </li>
                <li class="icon-srh sp order-md-last">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                        <span class="">搜尋商品</span>
                    </a>
                </li>
                <li class="sp order-md-last">
                    <a href="login.html" title="會員登入 / 註冊會員">
                        <span class="iconify" data-icon="fa-solid:user" data-inline="false"></span>
                        <span class="">登入 / 註冊</span>
                    </a>
                </li>
                <li class="icon-cart sp order-md-last SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="">購物車</span>
                        <span class="amount">79</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="navbar align-items-center justify-content-end order-lg-3 order-2">
            <ul>
                <li class="icon-srh sp">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                    </a>
                </li>
                <li class="icon-cart sp SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="amount">79</span>
                    </a>
                </li>
            </ul>
            <div class="menu">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</nav><div id="menu-bar" class="">
    <div class="container">
        <ul class="menu">
            <li class="active">
                <a href="order.html" class="">訂單管理</a>
            </li>
            <li>
                <a href="admin.html" class="">會員資料管理</a>
            </li>
            <li>
                <a href="spmoney.html" class="">購物金查詢</a>
            </li>
            <li>
                <a href="coupon.html" class="">優惠券查詢</a>
            </li>
            <li>
                <a href="#" class="">登出</a>
            </li>
        </ul>
    </div>
</div>

        </header>
        <div id="main" class="member">
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">首頁</a>
            </li>
            <li class="breadcrumb-item">
                <a href="order.html">會員專區</a>
            </li>
            <li class="breadcrumb-item">
                <a href="order.html">訂單管理</a>
            </li>
            <li class="breadcrumb-item active">
                <a href="order.html">訂單詳情</a>
            </li>
        </ul>
        <section id="order-de">
            <div class="row">
                <div class="col-lg-3">
                    <div class="card order-info">
                        <div class="card-header">
                            訂單資訊
                        </div>
                        <ul class="info">
                            <li class="">
                                <span>訂單狀態</span>
                                <p>已付款</p>
                            </li>
                            <li class="sp sp2">
                                <span>訂單編號</span>
                                <p class="order_no">WT190411001</p>
                            </li>
                            <li class="">
                                <span>訂購日期</span>
                                <p>2019-04-11</p>
                            </li>
                            <hr>
                            <li class="">
                                <span>收件人</span>
                                <p>測試反饋</p>
                            </li>
                            <li class="">
                                <span>聯絡電話</span>
                                <p>0900111777</p>
                            </li>
                            <li class="sp sp2">
                                <span>收件地址</span>
                                <p>台東縣臺東市Djdjdjdjjdnd</p>
                            </li>
                            <li class="">
                                <span>付款方式</span>
                                <p>線上刷卡</p>
                            </li>
                            <li class="">
                                <span>配送方式</span>
                                <p>宅配</p>
                            </li>
                            <li class="sp sp2">
                                <span>發票類型</span>
                                <p class="invoice">
                                    <span>三聯式發票</span>
                                    <span>公司名稱</span>
                                    <span>統一編號</span>
                                </p>
                            </li>
                            <hr>
                            <li class="sp">
                                <span>備註</span>
                                <p>
                                    捨此一身和他一拚！體軀支持不住了，趕快走下山去！他叩了不少下頭，有沒有人要揪團！拔去了不少，咖啡排骨，不聲不響地，有最古的文明，本來是橫逆不過的。那不知去處的前途，要開始了。說了不少好話，老人感慨地說，你喜歡就都給你。也是不受後母教訓，還是孱弱的可憐，意外地竟得生存，我要頂禮他啊！
                                </p>
                            </li>
                        </ul>
                        <div class="card-footer">
                            <div class="row align-items-center">
                                <div class="col-6">
                                    <a href="contacts.html" class="contacts">
                                        <span class="iconify" data-icon="fa-solid:envelope-open-text"
                                            data-inline="false"></span>
                                        <span>聯絡客服</span>
                                    </a>
                                </div>
                                <div class="col-6">
                                    <a href="order.html">
                                        <span class="iconify" data-icon="fa-solid:reply" data-inline="false"></span>
                                        <span>返回列表</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 order-lg-first">
                    <div class="card order-de">
                        <div class="card-header">
                            <ul class="d-flex align-items-center">
                                <li>訂單明細</li>
                                <li class="text-right">
                                    <span class="btn btn-sm btn-light" data-toggle="modal"
                                        data-target="#rrules">退貨</span>
                                    <span class="btn btn-sm btn-light" data-toggle="modal"
                                        data-target="#rrules">換貨</span>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body" id="cart-list">
                            <div class="cart-title">
                                <div class="row">
                                    <div class="col-md-5 d-md-block d-none">商品名稱</div>
                                    <div class="col-md-2 d-md-block d-none text-right">單價</div>
                                    <div class="col-md-2 d-md-block d-none text-right">小計</div>
                                    <div class="col-md-3 col-12 text-right">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="r-all">
                                            <label class="custom-control-label" for="r-all">全選</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-content">
                                <div class="row">
                                    <div class="col-md-5 col-8 px-sm-auto px-2">
                                        <div class="pro-img img" style="background-image: url(images/products/2.jpg);">
                                        </div>
                                        <ul class="pro-title">
                                            <li class="name"><span>Singela十字繡化妝包</span></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2 d-md-block d-none text-right">
                                        <span class="price">1980</span>
                                    </div>
                                    <div class="col-2 d-sm-block d-none text-right">
                                        <span class="price">1980</span>
                                    </div>
                                    <div class="col-md-3 col-4 text-right px-sm-3 px-2 sub-total">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="r-1">
                                                <label class="custom-control-label" for="r-1"></label>
                                            </div>
                                        <span class="price d-sm-none">1980</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-5 col-8 px-sm-auto px-2">
                                        <div class="pro-img img" style="background-image: url(images/products/2.jpg);">
                                        </div>
                                        <ul class="pro-title">
                                            <li class="name"><span>Singela十字繡化妝包</span></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2 d-md-block d-none text-right">
                                        <span class="price">1980</span>
                                    </div>
                                    <div class="col-2 d-sm-block d-none text-right">
                                        <span class="price">1980</span>
                                    </div>
                                    <div class="col-md-3 col-4 text-right px-sm-3 px-2 sub-total">
                                        <span class="price d-sm-none">1980</span>
                                        <span class="hint hp-txt red">退貨處理中</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-5 col-8 px-sm-auto px-2">
                                        <div class="pro-img img" style="background-image: url(images/products/2.jpg);">
                                        </div>
                                        <ul class="pro-title">
                                            <li class="name"><span>Singela十字繡化妝包</span></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2 d-md-block d-none text-right">
                                        <span class="price">1980</span>
                                    </div>
                                    <div class="col-2 d-sm-block d-none text-right">
                                        <span class="price">1980</span>
                                    </div>
                                    <div class="col-md-3 col-4 text-right px-sm-3 px-2 sub-total">
                                        <span class="price d-sm-none">1980</span>
                                        <span class="hint hp-txt done">已退貨</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-5 col-8 px-sm-auto px-2">
                                        <div class="pro-img img" style="background-image: url(images/products/1.jpg);">
                                        </div>
                                        <ul class="pro-title">
                                            <li class="name"><span>勇士之羽(手環)</span></li>
                                            <li><span>白色款</span></li>
                                            <li><span class="hint">滿888現折111</span></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2 d-md-block d-none text-right">
                                        <span class="price">980</span>
                                    </div>
                                    <div class="col-2 d-sm-block d-none text-right">
                                        <span class="price">869</span>
                                    </div>
                                    <div class="col-md-3 col-4 text-right px-sm-3 px-2 sub-total">
                                        <span class="price d-sm-none">869</span>
                                        <span class="hint hp-txt done">已換貨</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-5 col-8 px-sm-auto px-2">
                                        <div class="pro-img img" style="background-image: url(images/products/1.jpg);">
                                        </div>
                                        <ul class="pro-title">
                                            <li class="name"><span>勇士之羽(手環)</span></li>
                                            <li><span>黑色款</span></li>
                                            <li><span class="hint">滿888現折111</span></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2 d-md-block d-none text-right">
                                        <span class="price">980</span>
                                    </div>
                                    <div class="col-2 d-sm-block d-none text-right">
                                        <span class="price">869</span>
                                    </div>
                                    <div class="col-md-3 col-4 text-right px-sm-3 px-2 sub-total">
                                        <span class="price d-sm-none">869</span>
                                    </div>
                                </div>
                                <p class="ps-text">
                                    <a href="images/products/2.jpg" data-lightbox="image-1" data-title="贈品名稱" class="">
                                        【贈品】<span>活動名稱</span> - <span>贈品名稱</span>
                                    </a>
                                </p>
                            </div>
                            <div class="row no-gutters" id="total-block">
                                <div class="col-md-6 offset-md-6">
                                    <div class="total-block">
                                        <ul class="">
                                            <li class="">
                                                <span class="title">小計</span>
                                                <span class="price">2960</span>
                                            </li>
                                            <li class="">
                                                <span class="title">優惠活動</span>
                                                <span class="price discount">111</span>
                                            </li>
                                            <li class="">
                                                <span class="title">運費</span>
                                                <span class="price">100</span>
                                            </li>
                                            <li class="">
                                                <span class="title">購物金</span>
                                                <span class="price discount">199</span>
                                            </li>
                                            <li class="">
                                                <span class="total">總計</span>
                                                <span class="price red">2750</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card pay-info">
                        <div class="card-header">
                            繳費資訊
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="images/about/code39.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-4">
                                <img src="images/about/code39.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-4">
                                <img src="images/about/code39.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <span>轉入帳號</span>
                                <p class="separate"><span>台灣銀行</span><span>中崙分行</span></p>
                            </li>
                            <li class="list-group-item">
                                <span>銀行代號</span>
                                <p>004</p>
                            </li>
                            <li class="list-group-item">
                                <span>帳號</span>
                                <p>3166200819013690</p>
                            </li>
                            <li class="list-group-item">
                                <span>繳款期限</span>
                                <p class="separate"><span>2019-05-22</span> / <span>23:59</span></p>
                            </li>
                            <li class="list-group-item">
                                <span>戶名</span>
                                <p>漫遊霧台</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
        <footer id="footer">
            <div class="border">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-4">
                <ul class="contact">
                    <li>
                        <span><span class="iconify" data-icon="fa-solid:phone" data-inline="true"></span></span>
                        <p>
                            <a href="tel:0800-000-000">0800-000-000</a>
                        </p>
                    </li>
                    <li>
                        <span><span class="iconify" data-icon="fa-solid:envelope" data-inline="false"></span></span>
                        <p>
                            <a href="mailto:admin@gmail.com">admin@gmail.com</a>
                        </p>
                    </li>
                    <li>
                        <span><img src="images/lily.svg" alt="" class="img-fluid"></span>
                        <p>
                            <a href="#">屏東縣東北部霧臺鄉中央山脈</a>
                        </p>
                    </li>
                    <li>
                        <span><span class="iconify" data-icon="foundation:social-facebook" data-inline="false" style="color: #3b5998; font-size: 1.4rem;"></span></span>
                        <p>
                            <a href="#" target="_blank">漫遊霧台</a>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-7 col-md-8 order-md-first">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="logo">
                        	<a href="index.html">
                        		<img src="images/logo.svg">
                        	</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <ul class="webmap">
                            <li>
                                <a href="text.html">關於我們</a>
                            </li>
                            <li>
                                <a href="products.html">商品介紹</a>
                            </li>
                            <li>
                                <a href="order.html">會員專區</a>
                            </li>
                            <li>
                                <a href="news.html">最新消息</a>
                            </li>
                            <li>
                                <a href="contacts.html">聯絡我們</a>
                            </li>
                            <li>
                                <a href="#">購物須知</a>
                            </li>
                            <li>
                                <a href="#">隱私權條款</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">
                    &copy; Copyright 2019 <strong>漫遊霧台</strong> All Rights Reserved.
                    <span class="block"></span>
                    Designed by <a href="https://appseoweb.com/" class="elink" target="_blank" title="網站設計">E.LINK</a>
                </p>
            </div>
        </div>
    </div>
</div>
        </footer>
    </div>
    <div class="gotosrh">
    <a href="#" title="商品搜尋">
        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
        <span>搜尋</span>
    </a>
</div>
<div class="gototop js-top">
    <a href="#" class="js-gotop" title="至頂端">
        <span class="iconify" data-icon="fa-solid:angle-up" data-inline="false"></span>
        <span>TOP</span>
    </a>
</div>
<div id="mob-srh">
    <div class="container">
        <ul class="srh-row">
            <li>
                <div class="input-group">
                    <input type="text" id="search" name="search" class="form-control" placeholder="請輸入商品或關鍵字">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-primary">搜尋</button>
                    </div>
                    <button class="btn btn-sm btn-light" id="srh-close">
                        關閉
                    </button>
                </div>
            </li>
            <li>
                <ul class="keyword">
                    <li>
                        熱門商品：
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                </ul>
            </li>
            <li class="close" id="srh-close" title="關閉">
                <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
            </li>
        </ul>
    </div>
</div><div class="overlay"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.0/js/lightbox.min.js"></script>
    <script src="js/twzipcode-1.7.8.js"></script>
    <script src="js/validator.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/member.js"></script>
    <script src="js/form.js"></script>
</body>

</html>