<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#862229">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#862229">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#862229">
<title>漫遊霧台</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,500,700' rel='stylesheet' type='text/css'>
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/products.css">
</head>

<body>
    <nav id="sidebar">
    <!-- Close Sidebar Button -->
    <div id="dismiss" title="收起">
        <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
    </div>
    <!-- Sidebar Header -->
    <div class="sidebar-header">
        <h4>購物車</h4>
    </div>
    <!-- Sidebar Body -->
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/1.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">勇士之羽(手環)</div>
            <div class="hp-txt"><span>白色款</span></div>
            <div class="hp-txt">
                <span class="price">869</span>
                <span class="hint">滿888現折111</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/2.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">Singela十字繡化妝包</div>
            <div class="hp-txt">
                <span class="price">1980</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <h6 class="hint-check">
        共<span class="pieces">2</span>商品
        <br>總計<span class="price strong">2960</span>元
    </h6>
    <a href="cart.html" class="btn btn-primary w-100">前往結帳</a>
</nav>
<div class="overlay"></div>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-md align-items-center justify-content-between">
    <div class="container container-lg">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse order-lg-2 order-3">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="login">
                    <!-- 【若登入狀態】 -->
                    <!-- <a href="#"><span>會員姓名</span>您好 / 登出</a> -->
                    <a href="login.html">親愛的<span>訪客</span>您好，請登入 / 註冊</a>
                </li>
                <li class="d-md-none sub-menu-parent sub-menu-parent">
                    <a href="#" class="nav-link">
                        <span>商品介紹</span>
                        <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="products.html"><span>小農商品</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>手作文創</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>部落伴手禮</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>特色民宿</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>魯凱族體驗DIY</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d-md-none sub-menu-parent">
                    <a href="#" class="nav-link">
                        <span>會員中心</span>
                        <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="order.html"><span>訂單管理</span></a>
                        </li>
                        <li>
                            <a href="admin.html"><span>會員資料管理</span></a>
                        </li>
                        <li>
                            <a href="spmoney.html" class="">購物金查詢</a>
                        </li>
                        <li>
                            <a href="coupon.html"><span>優惠券管理</span></a>
                        </li>
                        <li>
                            <!-- 登入後「登入 / 註冊」改為『登出』 -->
                            <a href="login.html"><span>登入 / 註冊</span></a>
                        </li>
                    </ul>
                </li>
                <li class="d-md-none">
                    <a href="news.html" class="nav-link">
                        <span>最新消息</span>
                    </a>
                </li>
                <li class="d-md-none order-lg-4 order-last">
                    <a href="text.html" class="nav-link">
                        <span>關於我們</span>
                    </a>
                </li>
                <li class="d-md-none order-lg-5">
                    <a href="contacts.html" class="nav-link">
                        <span>聯絡我們</span>
                    </a>
                </li>
                <li class="icon-srh sp order-md-last">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                        <span class="">搜尋商品</span>
                    </a>
                </li>
                <li class="sp order-md-last">
                    <a href="login.html" title="會員登入 / 註冊會員">
                        <span class="iconify" data-icon="fa-solid:user" data-inline="false"></span>
                        <span class="">登入 / 註冊</span>
                    </a>
                </li>
                <li class="icon-cart sp order-md-last SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="">購物車</span>
                        <span class="amount">79</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="navbar align-items-center justify-content-end order-lg-3 order-2">
            <ul>
                <li class="icon-srh sp">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                    </a>
                </li>
                <li class="icon-cart sp SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="amount">79</span>
                    </a>
                </li>
            </ul>
            <div class="menu">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</nav>

        </header>
        <div id="main" class="product">
    <div class="container container-lg">
        <div class="row">
            <div class="offset-lg-3 col-lg-9">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="index.html">首頁</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="#">商品分類</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="products.html">小農商品</a>
                    </li>
                    <li class="breadcrumb-item active">
                        <a href="#">米 / 麵條</a>
                    </li>
                </ul>
            </div>
        </div>
        <section id="pro_list">
            <div class="row">
                <div class="col-lg-3">
                    <div id="pro-series" class="br-pattern">
                        <div class="btn-group active">
    <a href="products.html" class="btn">小農商品</a>
    <span class="iconify" data-icon="simple-line-icons:arrow-down" data-inline="false"></span>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="pro-list.html">米/麵條</a>
        <a class="dropdown-item" href="pro-list.html">咖啡/茶飲</a>
        <a class="dropdown-item" href="pro-list.html">養生食品</a>
    </div>
</div>
<div class="btn-group">
    <a href="products.html" class="btn">手作文創</a>
    <span class="iconify" data-icon="simple-line-icons:arrow-down" data-inline="false"></span>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="pro-store.html">包包/皮夾</a>
        <a class="dropdown-item" href="pro-store.html">個性飾品</a>
        <a class="dropdown-item" href="pro-store.html">裝置藝術</a>
    </div>
</div>
<div class="btn-group">
    <a href="products.html" class="btn">部落伴手禮</a>
    <span class="iconify" data-icon="simple-line-icons:arrow-down" data-inline="false"></span>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="pro-list.html">季節限定款</a>
        <a class="dropdown-item" href="pro-list.html">部落小禮品</a>
        <a class="dropdown-item" href="pro-list.html">年節推薦</a>
    </div>
</div>
<div class="btn-group">
    <a href="products.html" class="btn">特色民宿</a>
    <span class="iconify" data-icon="simple-line-icons:arrow-down" data-inline="false"></span>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="pro-list.html">老星真去折頭</a>
        <a class="dropdown-item" href="pro-list.html">們過力得又拚</a>
    </div>
</div>
<div class="btn-group">
    <a href="products.html" class="btn">魯凱族體驗DIY</a>
    <span class="iconify" data-icon="simple-line-icons:arrow-down" data-inline="false"></span>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="pro-list.html">手作飾品</a>
        <a class="dropdown-item" href="pro-list.html">傳統節慶</a>
    </div>
</div>

                        <div class="slider slider-nav br-nav">
    <div>
        <a href="#">小農商品</a>
    </div>
    <div>
        <a href="#">手作文創</a>
    </div>
    <div>
        <a href="#">部落伴手禮</a>
    </div>
    <div>
        <a href="#">特色民宿</a>
    </div>
    <div>
        <a href="#">魯凱體驗DIY</a>
    </div>
</div>
<div class="slider slider-for br-for">
        
        <div>
            <ul class="nav sub-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        難甲掉喝水們的
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        ８火繼煮事是興
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        們挺睜雙裡撐發
                    </a>
                </li>
                
            </ul>
        </div>
        
        <div>
            <ul class="nav sub-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        不地裡短
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        裡街死有利
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        疲是人一身是
                    </a>
                </li>
                
            </ul>
        </div>
        
        <div>
            <ul class="nav sub-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        火休棒就的
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        買得們頂心了之
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-list.html">
                        測盲是一
                    </a>
                </li>
                
            </ul>
        </div>
        
        
        <div>
            <ul class="nav sub-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-store.html">
                        受２裡爸
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-store.html">
                        啊笑過晚目
                    </a>
                </li>
                
            </ul>
        </div>
        
        <div>
            <ul class="nav sub-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-store.html">
                        欺知來用這憑上
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="pro-store.html">
                        街忙漏割
                    </a>
                </li>
                
            </ul>
        </div>
        
</div>

                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="pro-title">
                        <h4 class="title">米 / 麵條</h4>
                    </div>
                    <div class="row">
                        
                        <div class="col-lg-4 col-6 pro">
                            <div class="item">
                                <a href="pro-de.html">
                                    <div class="img" style="background-image: url(images/products/1.jpg);"></div>
                                    <div class="text">
                                        <h5 class="title"><span class="ellipsis">勇士之羽(手環)</span></h5>
                                        <p>高路工作室</p>
                                        <p class="price">980</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6 pro">
                            <div class="item">
                                <a href="pro-de.html">
                                    <div class="img" style="background-image: url(images/products/2.jpg);"></div>
                                    <div class="text">
                                        <h5 class="title"><span class="ellipsis">排灣族植物繡紋排灣族植物繡紋排灣族植物繡紋排灣族植物繡紋</span></h5>
                                        <p>排灣族植物繡紋排灣族植物繡紋排灣族植物繡紋排灣族植物繡紋排灣族植物繡紋</p>
                                        <p class="price">1980</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6 pro">
                            <div class="item">
                                <a href="pro-de.html">
                                    <div class="img" style="background-image: url(images/products/1.jpg);"></div>
                                    <div class="text">
                                        <h5 class="title"><span class="ellipsis">勇士之羽(手環)</span></h5>
                                        <p>高路工作室</p>
                                        <p class="price">980</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-6 pro">
                            <div class="item">
                                <a href="pro-de.html">
                                    <div class="img" style="background-image: url(images/products/1.jpg);"></div>
                                    <div class="text">
                                        <h5 class="title"><span class="ellipsis">勇士之羽(手環)</span></h5>
                                        <p>高路工作室</p>
                                        <p class="price">980</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6 pro">
                            <div class="item">
                                <a href="pro-de.html">
                                    <div class="img" style="background-image: url(images/products/2.jpg);"></div>
                                    <div class="text">
                                        <h5 class="title"><span class="ellipsis">排灣族植物繡紋排灣族植物繡紋排灣族植物繡紋排灣族植物繡紋</span></h5>
                                        <p>排灣族植物繡紋排灣族植物繡紋排灣族植物繡紋排灣族植物繡紋排灣族植物繡紋</p>
                                        <p class="price">1980</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6 pro">
                            <div class="item">
                                <a href="pro-de.html">
                                    <div class="img" style="background-image: url(images/products/1.jpg);"></div>
                                    <div class="text">
                                        <h5 class="title"><span class="ellipsis">勇士之羽(手環)</span></h5>
                                        <p>高路工作室</p>
                                        <p class="price">980</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-6 pro">
                            <div class="item">
                                <a href="pro-de.html">
                                    <div class="img" style="background-image: url(images/products/1.jpg);"></div>
                                    <div class="text">
                                        <h5 class="title"><span class="ellipsis">勇士之羽(手環)</span></h5>
                                        <p>高路工作室</p>
                                        <p class="price">980</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6 pro">
                            <div class="item">
                                <a href="pro-de.html">
                                    <div class="img" style="background-image: url(images/products/2.jpg);"></div>
                                    <div class="text">
                                        <h5 class="title"><span class="ellipsis">排灣族植物繡紋排灣族植物繡紋排灣族植物繡紋排灣族植物繡紋</span></h5>
                                        <p>排灣族植物繡紋排灣族植物繡紋排灣族植物繡紋排灣族植物繡紋排灣族植物繡紋</p>
                                        <p class="price">1980</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6 pro">
                            <div class="item">
                                <a href="pro-de.html">
                                    <div class="img" style="background-image: url(images/products/1.jpg);"></div>
                                    <div class="text">
                                        <h5 class="title"><span class="ellipsis">勇士之羽(手環)</span></h5>
                                        <p>高路工作室</p>
                                        <p class="price">980</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <nav aria-label="Page navigation">
<ul class="pagination justify-content-center">
    <li class="page-item">
        <a class="page-link rotate" href="#">
          <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
        </a>
    </li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">
        <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
      </a>
    </li>
</ul>
</nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
        <footer id="footer">
            <div class="border">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-4">
                <ul class="contact">
                    <li>
                        <span><span class="iconify" data-icon="fa-solid:phone" data-inline="true"></span></span>
                        <p>
                            <a href="tel:0800-000-000">0800-000-000</a>
                        </p>
                    </li>
                    <li>
                        <span><span class="iconify" data-icon="fa-solid:envelope" data-inline="false"></span></span>
                        <p>
                            <a href="mailto:admin@gmail.com">admin@gmail.com</a>
                        </p>
                    </li>
                    <li>
                        <span><img src="images/lily.svg" alt="" class="img-fluid"></span>
                        <p>
                            <a href="#">屏東縣東北部霧臺鄉中央山脈</a>
                        </p>
                    </li>
                    <li>
                        <span><span class="iconify" data-icon="foundation:social-facebook" data-inline="false" style="color: #3b5998; font-size: 1.4rem;"></span></span>
                        <p>
                            <a href="#" target="_blank">漫遊霧台</a>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-7 col-md-8 order-md-first">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="logo">
                        	<a href="index.html">
                        		<img src="images/logo.svg">
                        	</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <ul class="webmap">
                            <li>
                                <a href="text.html">關於我們</a>
                            </li>
                            <li>
                                <a href="products.html">商品介紹</a>
                            </li>
                            <li>
                                <a href="order.html">會員專區</a>
                            </li>
                            <li>
                                <a href="news.html">最新消息</a>
                            </li>
                            <li>
                                <a href="contacts.html">聯絡我們</a>
                            </li>
                            <li>
                                <a href="#">購物須知</a>
                            </li>
                            <li>
                                <a href="#">隱私權條款</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">
                    &copy; Copyright 2019 <strong>漫遊霧台</strong> All Rights Reserved.
                    <span class="block"></span>
                    Designed by <a href="https://appseoweb.com/" class="elink" target="_blank" title="網站設計">E.LINK</a>
                </p>
            </div>
        </div>
    </div>
</div>
        </footer>
    </div>
    <div class="gotosrh">
    <a href="#" title="商品搜尋">
        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
        <span>搜尋</span>
    </a>
</div>
<div class="gototop js-top">
    <a href="#" class="js-gotop" title="至頂端">
        <span class="iconify" data-icon="fa-solid:angle-up" data-inline="false"></span>
        <span>TOP</span>
    </a>
</div>
<div id="mob-srh">
    <div class="container">
        <ul class="srh-row">
            <li>
                <div class="input-group">
                    <input type="text" id="search" name="search" class="form-control" placeholder="請輸入商品或關鍵字">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-primary">搜尋</button>
                    </div>
                    <button class="btn btn-sm btn-light" id="srh-close">
                        關閉
                    </button>
                </div>
            </li>
            <li>
                <ul class="keyword">
                    <li>
                        熱門商品：
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                    <li>
                        <a href="pro-list.html">手環</a>
                    </li>
                    <li>
                        <a href="pro-list.html">手作</a>
                    </li>
                    <li>
                        <a href="pro-list.html">文創</a>
                    </li>
                    <li>
                        <a href="pro-list.html">包包</a>
                    </li>
                    
                </ul>
            </li>
            <li class="close" id="srh-close" title="關閉">
                <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
            </li>
        </ul>
    </div>
</div><div class="overlay"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <!-- Slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/jquery.ellipsis-1.1.1.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/products.js"></script>
</body>

</html>